module Aoba::Audio::Action::PlaySong

  ;; Plays the song
  ;;
  ;; @param X volume
  invoke_icb = create_sa1_ram_routine bank: AUDIO_ROM_BANK do
    A.pretend_size 8
    
    when_ready_SEI VARIABLE_RAM_BANK do

      ;; Tests whether the song is currently being played
      LDA   current_loaded_song_id.long
      CMP   current_played_song_id.long
      BEQ   _set_song_volume
      STA   current_played_song_id.long
      LDA   #0
      STA   autoplay_song_volume.long

      ;; Set volume
      TXA
      STA   CPU.APUIO1.long

      ;; Send play command
      LDA   last_ipc_value
      AND   #IPC.IPC_TOGGLE_BIT
      EOR   #IPC.IPC_TOGGLE_BIT | IPC.CMD_PLAY_SONG
      STA   CPU.APUIO0.long
      STA   last_ipc_value
    end
    RTS

    ;; Sets the volume instead of 
  _set_song_volume:
    Debug.todo "update current song volume"
    CLI
    RTS
  end

end
