module Aoba::Scene

  locate_at bank: SCENE_ROM_BANK

  ;; The thread RAM
  scope :RAM, in: ::Memory::ThreadRAM

  ;; The event RAM
  scope :ActionRAM, in: RAM, shared: true

  ;; The static RAM
  scope :StaticRAM, in: ::Memory::FixedRAM


  ;; Shared RAM between scenes
  scope :SceneModeVariableRAM, in: ::Memory::VariableRAM, shared: true

  ;; Shared RAM between scenes
  scope :SceneModeFixedRAM, in: StaticRAM, shared: true

  ;; Shared VRAM
  scope :SceneModeVRAM, in: ::Memory::VRAM, shared: true

  
  ;; The thread ID for the tileset thread
  declare :thread_id, as: :uint8, in: ::Memory::VariableRAM
  
  ;; RAM for 0x00FF 
  declare :x00FF, as: :uint16, in: RAM

  ;; Current scene mode
  declare :current_scene_mode, as: :uint8, in: StaticRAM

  ;; Initializes the RAM
  ;; @ignore-thread-safety
  def initialize_ram
    LDA   #$FF
    STA   dp(x00FF)
    CPU.set A: 8
    XBA
    STA   current_scene_mode.long
    CPU.set A: 16
  end

end
