; Generated by ./tools/codegen.sh
module Aoba::Math
  datablock quick_distance_table
    db   $00, $02, $04, $06, $08, $0a, $0c, $0e, $10, $12, $14, $16, $18, $1a, $1c, $1e
    db   $20, $22, $24, $26, $28, $2a, $2c, $2e, $30, $32, $34, $36, $38, $3a, $3c, $3e
    db   $40, $42, $44, $46, $48, $4a, $4c, $4e, $50, $52, $54, $56, $58, $5a, $5c, $5e
    db   $60, $62, $64, $66, $68, $6a, $6c, $6e, $70, $72, $74, $76, $78, $7a, $7c, $7e
    db   $02, $02, $04, $06, $08, $0a, $0c, $0e, $10, $12, $14, $16, $18, $1a, $1c, $1e
    db   $20, $22, $24, $26, $28, $2a, $2c, $2e, $30, $32, $34, $36, $38, $3a, $3c, $3e
    db   $40, $42, $44, $46, $48, $4a, $4c, $4e, $50, $52, $54, $56, $58, $5a, $5c, $5e
    db   $60, $62, $64, $66, $68, $6a, $6c, $6e, $70, $72, $74, $76, $78, $7a, $7c, $7e
    db   $04, $04, $05, $07, $09, $0a, $0c, $0e, $10, $12, $14, $16, $18, $1a, $1c, $1e
    db   $20, $22, $24, $26, $28, $2a, $2c, $2e, $30, $32, $34, $36, $38, $3a, $3c, $3e
    db   $40, $42, $44, $46, $48, $4a, $4c, $4e, $50, $52, $54, $56, $58, $5a, $5c, $5e
    db   $60, $62, $64, $66, $68, $6a, $6c, $6e, $70, $72, $74, $76, $78, $7a, $7c, $7e
    db   $06, $06, $07, $08, $0a, $0b, $0d, $0f, $11, $13, $14, $16, $18, $1a, $1c, $1e
    db   $20, $22, $24, $26, $28, $2a, $2c, $2e, $30, $32, $34, $36, $38, $3a, $3c, $3e
    db   $40, $42, $44, $46, $48, $4a, $4c, $4e, $50, $52, $54, $56, $58, $5a, $5c, $5e
    db   $60, $62, $64, $66, $68, $6a, $6c, $6e, $70, $72, $74, $76, $78, $7a, $7c, $7e
    db   $08, $08, $09, $0a, $0b, $0c, $0e, $10, $11, $13, $15, $17, $19, $1b, $1d, $1f
    db   $21, $22, $24, $26, $28, $2a, $2c, $2e, $30, $32, $34, $36, $38, $3a, $3c, $3e
    db   $40, $42, $44, $46, $48, $4a, $4c, $4e, $50, $52, $54, $56, $58, $5a, $5c, $5e
    db   $60, $62, $64, $66, $68, $6a, $6c, $6e, $70, $72, $74, $76, $78, $7a, $7c, $7e
    db   $0a, $0a, $0a, $0b, $0c, $0e, $0f, $11, $12, $14, $16, $18, $1a, $1b, $1d, $1f
    db   $21, $23, $25, $27, $29, $2b, $2d, $2f, $31, $33, $35, $36, $38, $3a, $3c, $3e
    db   $40, $42, $44, $46, $48, $4a, $4c, $4e, $50, $52, $54, $56, $58, $5a, $5c, $5e
    db   $60, $62, $64, $66, $68, $6a, $6c, $6e, $70, $72, $74, $76, $78, $7a, $7c, $7e
    db   $0c, $0c, $0c, $0d, $0e, $0f, $11, $12, $14, $15, $17, $19, $1a, $1c, $1e, $20
    db   $22, $24, $26, $27, $29, $2b, $2d, $2f, $31, $33, $35, $37, $39, $3b, $3d, $3f
    db   $41, $43, $45, $47, $49, $4b, $4d, $4e, $50, $52, $54, $56, $58, $5a, $5c, $5e
    db   $60, $62, $64, $66, $68, $6a, $6c, $6e, $70, $72, $74, $76, $78, $7a, $7c, $7e
    db   $0e, $0e, $0e, $0f, $10, $11, $12, $13, $15, $16, $18, $1a, $1b, $1d, $1f, $21
    db   $22, $24, $26, $28, $2a, $2c, $2e, $30, $32, $33, $35, $37, $39, $3b, $3d, $3f
    db   $41, $43, $45, $47, $49, $4b, $4d, $4f, $51, $53, $55, $57, $59, $5b, $5d, $5f
    db   $61, $63, $65, $67, $69, $6a, $6c, $6e, $70, $72, $74, $76, $78, $7a, $7c, $7e
    db   $10, $10, $10, $11, $11, $12, $14, $15, $16, $18, $19, $1b, $1c, $1e, $20, $22
    db   $23, $25, $27, $29, $2b, $2d, $2e, $30, $32, $34, $36, $38, $3a, $3c, $3e, $40
    db   $42, $43, $45, $47, $49, $4b, $4d, $4f, $51, $53, $55, $57, $59, $5b, $5d, $5f
    db   $61, $63, $65, $67, $69, $6b, $6d, $6f, $71, $73, $75, $77, $79, $7b, $7d, $7f
    db   $12, $12, $12, $13, $13, $14, $15, $16, $18, $19, $1a, $1c, $1e, $1f, $21, $23
    db   $24, $26, $28, $2a, $2b, $2d, $2f, $31, $33, $35, $37, $38, $3a, $3c, $3e, $40
    db   $42, $44, $46, $48, $4a, $4c, $4e, $50, $52, $54, $55, $57, $59, $5b, $5d, $5f
    db   $61, $63, $65, $67, $69, $6b, $6d, $6f, $71, $73, $75, $77, $79, $7b, $7d, $7f
    db   $14, $14, $14, $14, $15, $16, $17, $18, $19, $1a, $1c, $1d, $1f, $20, $22, $24
    db   $25, $27, $29, $2b, $2c, $2e, $30, $32, $34, $35, $37, $39, $3b, $3d, $3f, $41
    db   $43, $45, $46, $48, $4a, $4c, $4e, $50, $52, $54, $56, $58, $5a, $5c, $5e, $60
    db   $62, $64, $66, $68, $69, $6b, $6d, $6f, $71, $73, $75, $77, $79, $7b, $7d, $7f
    db   $16, $16, $16, $16, $17, $18, $19, $1a, $1b, $1c, $1d, $1f, $20, $22, $23, $25
    db   $26, $28, $2a, $2b, $2d, $2f, $31, $33, $34, $36, $38, $3a, $3c, $3e, $3f, $41
    db   $43, $45, $47, $49, $4b, $4d, $4f, $51, $53, $54, $56, $58, $5a, $5c, $5e, $60
    db   $62, $64, $66, $68, $6a, $6c, $6e, $70, $72, $74, $76, $78, $7a, $7c, $7d, $7f
    db   $18, $18, $18, $18, $19, $1a, $1a, $1b, $1c, $1e, $1f, $20, $22, $23, $24, $26
    db   $28, $29, $2b, $2d, $2e, $30, $32, $33, $35, $37, $39, $3b, $3c, $3e, $40, $42
    db   $44, $46, $48, $4a, $4b, $4d, $4f, $51, $53, $55, $57, $59, $5b, $5d, $5f, $61
    db   $63, $64, $66, $68, $6a, $6c, $6e, $70, $72, $74, $76, $78, $7a, $7c, $7e, $80
    db   $1a, $1a, $1a, $1a, $1b, $1b, $1c, $1d, $1e, $1f, $20, $22, $23, $24, $26, $27
    db   $29, $2a, $2c, $2e, $2f, $31, $33, $34, $36, $38, $3a, $3b, $3d, $3f, $41, $43
    db   $45, $46, $48, $4a, $4c, $4e, $50, $52, $54, $56, $57, $59, $5b, $5d, $5f, $61
    db   $63, $65, $67, $69, $6b, $6d, $6f, $71, $73, $74, $76, $78, $7a, $7c, $7e, $80
    db   $1c, $1c, $1c, $1c, $1d, $1d, $1e, $1f, $20, $21, $22, $23, $24, $26, $27, $29
    db   $2a, $2c, $2d, $2f, $30, $32, $34, $35, $37, $39, $3b, $3c, $3e, $40, $42, $44
    db   $45, $47, $49, $4b, $4d, $4f, $51, $52, $54, $56, $58, $5a, $5c, $5e, $60, $62
    db   $64, $65, $67, $69, $6b, $6d, $6f, $71, $73, $75, $77, $79, $7b, $7d, $7f, $81
    db   $1e, $1e, $1e, $1e, $1f, $1f, $20, $21, $22, $23, $24, $25, $26, $27, $29, $2a
    db   $2b, $2d, $2e, $30, $32, $33, $35, $36, $38, $3a, $3c, $3d, $3f, $41, $43, $44
    db   $46, $48, $4a, $4c, $4e, $4f, $51, $53, $55, $57, $59, $5b, $5d, $5e, $60, $62
    db   $64, $66, $68, $6a, $6c, $6e, $70, $72, $74, $75, $77, $79, $7b, $7d, $7f, $81
    db   $20, $20, $20, $20, $21, $21, $22, $22, $23, $24, $25, $26, $28, $29, $2a, $2b
    db   $2d, $2e, $30, $31, $33, $34, $36, $38, $39, $3b, $3d, $3e, $40, $42, $44, $45
    db   $47, $49, $4b, $4d, $4e, $50, $52, $54, $56, $58, $59, $5b, $5d, $5f, $61, $63
    db   $65, $67, $69, $6a, $6c, $6e, $70, $72, $74, $76, $78, $7a, $7c, $7e, $80, $82
    db   $22, $22, $22, $22, $22, $23, $24, $24, $25, $26, $27, $28, $29, $2a, $2c, $2d
    db   $2e, $30, $31, $33, $34, $36, $37, $39, $3a, $3c, $3e, $3f, $41, $43, $45, $46
    db   $48, $4a, $4c, $4d, $4f, $51, $53, $55, $56, $58, $5a, $5c, $5e, $60, $62, $64
    db   $65, $67, $69, $6b, $6d, $6f, $71, $73, $75, $77, $78, $7a, $7c, $7e, $80, $82
    db   $24, $24, $24, $24, $24, $25, $26, $26, $27, $28, $29, $2a, $2b, $2c, $2d, $2e
    db   $30, $31, $32, $34, $35, $37, $38, $3a, $3c, $3d, $3f, $40, $42, $44, $46, $47
    db   $49, $4b, $4d, $4e, $50, $52, $54, $55, $57, $59, $5b, $5d, $5f, $60, $62, $64
    db   $66, $68, $6a, $6c, $6e, $70, $71, $73, $75, $77, $79, $7b, $7d, $7f, $81, $83
    db   $26, $26, $26, $26, $26, $27, $27, $28, $29, $2a, $2b, $2b, $2d, $2e, $2f, $30
    db   $31, $33, $34, $35, $37, $38, $3a, $3b, $3d, $3e, $40, $42, $43, $45, $47, $48
    db   $4a, $4c, $4d, $4f, $51, $53, $55, $56, $58, $5a, $5c, $5e, $5f, $61, $63, $65
    db   $67, $69, $6b, $6c, $6e, $70, $72, $74, $76, $78, $7a, $7c, $7d, $7f, $81, $83
    db   $28, $28, $28, $28, $28, $29, $29, $2a, $2b, $2b, $2c, $2d, $2e, $2f, $30, $32
    db   $33, $34, $35, $37, $38, $3a, $3b, $3d, $3e, $40, $41, $43, $44, $46, $48, $49
    db   $4b, $4d, $4e, $50, $52, $54, $55, $57, $59, $5b, $5d, $5e, $60, $62, $64, $66
    db   $68, $69, $6b, $6d, $6f, $71, $73, $75, $76, $78, $7a, $7c, $7e, $80, $82, $84
    db   $2a, $2a, $2a, $2a, $2a, $2b, $2b, $2c, $2d, $2d, $2e, $2f, $30, $31, $32, $33
    db   $34, $36, $37, $38, $3a, $3b, $3c, $3e, $3f, $41, $42, $44, $46, $47, $49, $4a
    db   $4c, $4e, $4f, $51, $53, $55, $56, $58, $5a, $5c, $5d, $5f, $61, $63, $65, $67
    db   $68, $6a, $6c, $6e, $70, $72, $73, $75, $77, $79, $7b, $7d, $7f, $81, $82, $84
    db   $2c, $2c, $2c, $2c, $2c, $2d, $2d, $2e, $2e, $2f, $30, $31, $32, $33, $34, $35
    db   $36, $37, $38, $3a, $3b, $3c, $3e, $3f, $41, $42, $44, $45, $47, $48, $4a, $4c
    db   $4d, $4f, $51, $52, $54, $56, $57, $59, $5b, $5d, $5e, $60, $62, $64, $66, $67
    db   $69, $6b, $6d, $6f, $70, $72, $74, $76, $78, $7a, $7c, $7d, $7f, $81, $83, $85
    db   $2e, $2e, $2e, $2e, $2e, $2f, $2f, $30, $30, $31, $32, $33, $33, $34, $35, $36
    db   $38, $39, $3a, $3b, $3d, $3e, $3f, $41, $42, $44, $45, $46, $48, $4a, $4b, $4d
    db   $4e, $50, $52, $53, $55, $57, $58, $5a, $5c, $5e, $5f, $61, $63, $65, $66, $68
    db   $6a, $6c, $6e, $6f, $71, $73, $75, $77, $79, $7a, $7c, $7e, $80, $82, $84, $86
    db   $30, $30, $30, $30, $30, $31, $31, $32, $32, $33, $34, $34, $35, $36, $37, $38
    db   $39, $3a, $3c, $3d, $3e, $3f, $41, $42, $43, $45, $46, $48, $49, $4b, $4c, $4e
    db   $50, $51, $53, $54, $56, $58, $59, $5b, $5d, $5f, $60, $62, $64, $66, $67, $69
    db   $6b, $6d, $6e, $70, $72, $74, $76, $78, $79, $7b, $7d, $7f, $81, $83, $85, $86
    db   $32, $32, $32, $32, $32, $33, $33, $33, $34, $35, $35, $36, $37, $38, $39, $3a
    db   $3b, $3c, $3d, $3e, $40, $41, $42, $44, $45, $46, $48, $49, $4b, $4c, $4e, $4f
    db   $51, $52, $54, $56, $57, $59, $5b, $5c, $5e, $60, $61, $63, $65, $67, $68, $6a
    db   $6c, $6e, $6f, $71, $73, $75, $77, $78, $7a, $7c, $7e, $80, $82, $83, $85, $87
    db   $34, $34, $34, $34, $34, $35, $35, $35, $36, $37, $37, $38, $39, $3a, $3b, $3c
    db   $3d, $3e, $3f, $40, $41, $42, $44, $45, $46, $48, $49, $4b, $4c, $4d, $4f, $50
    db   $52, $54, $55, $57, $58, $5a, $5c, $5d, $5f, $61, $62, $64, $66, $68, $69, $6b
    db   $6d, $6f, $70, $72, $74, $76, $77, $79, $7b, $7d, $7f, $81, $82, $84, $86, $88
    db   $36, $36, $36, $36, $36, $36, $37, $37, $38, $38, $39, $3a, $3b, $3b, $3c, $3d
    db   $3e, $3f, $40, $42, $43, $44, $45, $46, $48, $49, $4b, $4c, $4d, $4f, $50, $52
    db   $53, $55, $56, $58, $5a, $5b, $5d, $5e, $60, $62, $63, $65, $67, $69, $6a, $6c
    db   $6e, $6f, $71, $73, $75, $77, $78, $7a, $7c, $7e, $80, $81, $83, $85, $87, $89
    db   $38, $38, $38, $38, $38, $38, $39, $39, $3a, $3a, $3b, $3c, $3c, $3d, $3e, $3f
    db   $40, $41, $42, $43, $44, $46, $47, $48, $49, $4b, $4c, $4d, $4f, $50, $52, $53
    db   $55, $56, $58, $59, $5b, $5c, $5e, $60, $61, $63, $65, $66, $68, $6a, $6b, $6d
    db   $6f, $70, $72, $74, $76, $77, $79, $7b, $7d, $7f, $80, $82, $84, $86, $88, $89
    db   $3a, $3a, $3a, $3a, $3a, $3a, $3b, $3b, $3c, $3c, $3d, $3e, $3e, $3f, $40, $41
    db   $42, $43, $44, $45, $46, $47, $48, $4a, $4b, $4c, $4d, $4f, $50, $52, $53, $54
    db   $56, $57, $59, $5a, $5c, $5e, $5f, $61, $62, $64, $66, $67, $69, $6b, $6c, $6e
    db   $70, $71, $73, $75, $77, $78, $7a, $7c, $7e, $7f, $81, $83, $85, $87, $88, $8a
    db   $3c, $3c, $3c, $3c, $3c, $3c, $3d, $3d, $3e, $3e, $3f, $3f, $40, $41, $42, $43
    db   $44, $45, $46, $47, $48, $49, $4a, $4b, $4c, $4e, $4f, $50, $52, $53, $54, $56
    db   $57, $59, $5a, $5c, $5d, $5f, $60, $62, $64, $65, $67, $68, $6a, $6c, $6d, $6f
    db   $71, $72, $74, $76, $78, $79, $7b, $7d, $7f, $80, $82, $84, $86, $88, $89, $8b
    db   $3e, $3e, $3e, $3e, $3e, $3e, $3f, $3f, $40, $40, $41, $41, $42, $43, $44, $44
    db   $45, $46, $47, $48, $49, $4a, $4c, $4d, $4e, $4f, $50, $52, $53, $54, $56, $57
    db   $59, $5a, $5c, $5d, $5f, $60, $62, $63, $65, $66, $68, $6a, $6b, $6d, $6f, $70
    db   $72, $74, $75, $77, $79, $7a, $7c, $7e, $80, $81, $83, $85, $87, $88, $8a, $8c
    db   $40, $40, $40, $40, $40, $40, $41, $41, $42, $42, $43, $43, $44, $45, $45, $46
    db   $47, $48, $49, $4a, $4b, $4c, $4d, $4e, $50, $51, $52, $53, $55, $56, $57, $59
    db   $5a, $5b, $5d, $5e, $60, $61, $63, $64, $66, $68, $69, $6b, $6c, $6e, $70, $71
    db   $73, $75, $76, $78, $7a, $7b, $7d, $7f, $81, $82, $84, $86, $88, $89, $8b, $8d
    db   $42, $42, $42, $42, $42, $42, $43, $43, $43, $44, $45, $45, $46, $46, $47, $48
    db   $49, $4a, $4b, $4c, $4d, $4e, $4f, $50, $51, $52, $54, $55, $56, $57, $59, $5a
    db   $5b, $5d, $5e, $60, $61, $63, $64, $66, $67, $69, $6a, $6c, $6e, $6f, $71, $72
    db   $74, $76, $77, $79, $7b, $7c, $7e, $80, $82, $83, $85, $87, $89, $8a, $8c, $8e
    db   $44, $44, $44, $44, $44, $44, $45, $45, $45, $46, $46, $47, $48, $48, $49, $4a
    db   $4b, $4c, $4d, $4d, $4e, $4f, $51, $52, $53, $54, $55, $56, $58, $59, $5a, $5c
    db   $5d, $5e, $60, $61, $63, $64, $66, $67, $69, $6a, $6c, $6d, $6f, $70, $72, $74
    db   $75, $77, $78, $7a, $7c, $7d, $7f, $81, $83, $84, $86, $88, $89, $8b, $8d, $8f
    db   $46, $46, $46, $46, $46, $46, $47, $47, $47, $48, $48, $49, $4a, $4a, $4b, $4c
    db   $4d, $4d, $4e, $4f, $50, $51, $52, $53, $54, $56, $57, $58, $59, $5a, $5c, $5d
    db   $5e, $60, $61, $63, $64, $65, $67, $68, $6a, $6b, $6d, $6e, $70, $72, $73, $75
    db   $76, $78, $7a, $7b, $7d, $7f, $80, $82, $84, $85, $87, $89, $8a, $8c, $8e, $90
    db   $48, $48, $48, $48, $48, $48, $49, $49, $49, $4a, $4a, $4b, $4b, $4c, $4d, $4e
    db   $4e, $4f, $50, $51, $52, $53, $54, $55, $56, $57, $58, $5a, $5b, $5c, $5d, $5f
    db   $60, $61, $63, $64, $65, $67, $68, $6a, $6b, $6d, $6e, $70, $71, $73, $74, $76
    db   $78, $79, $7b, $7c, $7e, $80, $81, $83, $85, $86, $88, $8a, $8c, $8d, $8f, $91
    db   $4a, $4a, $4a, $4a, $4a, $4a, $4b, $4b, $4b, $4c, $4c, $4d, $4d, $4e, $4f, $4f
    db   $50, $51, $52, $53, $54, $55, $56, $57, $58, $59, $5a, $5b, $5c, $5e, $5f, $60
    db   $61, $63, $64, $65, $67, $68, $6a, $6b, $6d, $6e, $70, $71, $73, $74, $76, $77
    db   $79, $7a, $7c, $7e, $7f, $81, $82, $84, $86, $87, $89, $8b, $8d, $8e, $90, $92
    db   $4c, $4c, $4c, $4c, $4c, $4c, $4d, $4d, $4d, $4e, $4e, $4f, $4f, $50, $51, $51
    db   $52, $53, $54, $55, $55, $56, $57, $58, $59, $5b, $5c, $5d, $5e, $5f, $60, $62
    db   $63, $64, $66, $67, $68, $6a, $6b, $6c, $6e, $6f, $71, $72, $74, $75, $77, $78
    db   $7a, $7c, $7d, $7f, $80, $82, $84, $85, $87, $89, $8a, $8c, $8e, $8f, $91, $93
    db   $4e, $4e, $4e, $4e, $4e, $4e, $4e, $4f, $4f, $50, $50, $51, $51, $52, $52, $53
    db   $54, $55, $55, $56, $57, $58, $59, $5a, $5b, $5c, $5d, $5e, $60, $61, $62, $63
    db   $64, $66, $67, $68, $6a, $6b, $6c, $6e, $6f, $71, $72, $74, $75, $77, $78, $7a
    db   $7b, $7d, $7e, $80, $82, $83, $85, $86, $88, $8a, $8b, $8d, $8f, $90, $92, $94
    db   $50, $50, $50, $50, $50, $50, $50, $51, $51, $52, $52, $53, $53, $54, $54, $55
    db   $56, $56, $57, $58, $59, $5a, $5b, $5c, $5d, $5e, $5f, $60, $61, $62, $64, $65
    db   $66, $67, $69, $6a, $6b, $6d, $6e, $6f, $71, $72, $74, $75, $76, $78, $79, $7b
    db   $7d, $7e, $80, $81, $83, $84, $86, $88, $89, $8b, $8c, $8e, $90, $91, $93, $95
    db   $52, $52, $52, $52, $52, $52, $52, $53, $53, $54, $54, $54, $55, $56, $56, $57
    db   $58, $58, $59, $5a, $5b, $5c, $5d, $5e, $5f, $60, $61, $62, $63, $64, $65, $66
    db   $68, $69, $6a, $6b, $6d, $6e, $6f, $71, $72, $74, $75, $76, $78, $79, $7b, $7c
    db   $7e, $7f, $81, $82, $84, $86, $87, $89, $8a, $8c, $8e, $8f, $91, $93, $94, $96
    db   $54, $54, $54, $54, $54, $54, $54, $55, $55, $55, $56, $56, $57, $57, $58, $59
    db   $59, $5a, $5b, $5c, $5d, $5d, $5e, $5f, $60, $61, $62, $63, $65, $66, $67, $68
    db   $69, $6a, $6c, $6d, $6e, $70, $71, $72, $74, $75, $76, $78, $79, $7b, $7c, $7e
    db   $7f, $81, $82, $84, $85, $87, $88, $8a, $8c, $8d, $8f, $90, $92, $94, $95, $97
    db   $56, $56, $56, $56, $56, $56, $56, $57, $57, $57, $58, $58, $59, $59, $5a, $5b
    db   $5b, $5c, $5d, $5e, $5e, $5f, $60, $61, $62, $63, $64, $65, $66, $67, $68, $6a
    db   $6b, $6c, $6d, $6e, $70, $71, $72, $74, $75, $76, $78, $79, $7b, $7c, $7d, $7f
    db   $80, $82, $83, $85, $87, $88, $8a, $8b, $8d, $8e, $90, $92, $93, $95, $96, $98
    db   $58, $58, $58, $58, $58, $58, $58, $59, $59, $59, $5a, $5a, $5b, $5b, $5c, $5d
    db   $5d, $5e, $5f, $5f, $60, $61, $62, $63, $64, $65, $66, $67, $68, $69, $6a, $6b
    db   $6c, $6e, $6f, $70, $71, $73, $74, $75, $76, $78, $79, $7b, $7c, $7d, $7f, $80
    db   $82, $83, $85, $86, $88, $89, $8b, $8c, $8e, $90, $91, $93, $94, $96, $98, $99
    db   $5a, $5a, $5a, $5a, $5a, $5a, $5a, $5b, $5b, $5b, $5c, $5c, $5d, $5d, $5e, $5e
    db   $5f, $60, $60, $61, $62, $63, $64, $65, $66, $67, $68, $69, $6a, $6b, $6c, $6d
    db   $6e, $6f, $70, $72, $73, $74, $75, $77, $78, $79, $7b, $7c, $7d, $7f, $80, $82
    db   $83, $85, $86, $88, $89, $8b, $8c, $8e, $8f, $91, $92, $94, $96, $97, $99, $9a
    db   $5c, $5c, $5c, $5c, $5c, $5c, $5c, $5d, $5d, $5d, $5e, $5e, $5f, $5f, $60, $60
    db   $61, $62, $62, $63, $64, $65, $66, $66, $67, $68, $69, $6a, $6b, $6c, $6d, $6f
    db   $70, $71, $72, $73, $74, $76, $77, $78, $79, $7b, $7c, $7d, $7f, $80, $82, $83
    db   $85, $86, $87, $89, $8a, $8c, $8d, $8f, $91, $92, $94, $95, $97, $98, $9a, $9c
    db   $5e, $5e, $5e, $5e, $5e, $5e, $5e, $5f, $5f, $5f, $60, $60, $61, $61, $62, $62
    db   $63, $64, $64, $65, $66, $67, $67, $68, $69, $6a, $6b, $6c, $6d, $6e, $6f, $70
    db   $71, $72, $74, $75, $76, $77, $78, $7a, $7b, $7c, $7e, $7f, $80, $82, $83, $84
    db   $86, $87, $89, $8a, $8c, $8d, $8f, $90, $92, $93, $95, $96, $98, $9a, $9b, $9d
    db   $60, $60, $60, $60, $60, $60, $60, $61, $61, $61, $62, $62, $63, $63, $64, $64
    db   $65, $65, $66, $67, $68, $68, $69, $6a, $6b, $6c, $6d, $6e, $6f, $70, $71, $72
    db   $73, $74, $75, $76, $78, $79, $7a, $7b, $7d, $7e, $7f, $80, $82, $83, $85, $86
    db   $87, $89, $8a, $8c, $8d, $8f, $90, $92, $93, $95, $96, $98, $99, $9b, $9c, $9e
    db   $62, $62, $62, $62, $62, $62, $62, $63, $63, $63, $64, $64, $64, $65, $65, $66
    db   $67, $67, $68, $69, $69, $6a, $6b, $6c, $6d, $6e, $6f, $6f, $70, $71, $72, $74
    db   $75, $76, $77, $78, $79, $7a, $7c, $7d, $7e, $7f, $81, $82, $83, $85, $86, $87
    db   $89, $8a, $8c, $8d, $8e, $90, $91, $93, $94, $96, $97, $99, $9a, $9c, $9e, $9f
    db   $64, $64, $64, $64, $64, $64, $64, $65, $65, $65, $66, $66, $66, $67, $67, $68
    db   $69, $69, $6a, $6b, $6b, $6c, $6d, $6e, $6e, $6f, $70, $71, $72, $73, $74, $75
    db   $76, $77, $78, $7a, $7b, $7c, $7d, $7e, $80, $81, $82, $83, $85, $86, $87, $89
    db   $8a, $8c, $8d, $8e, $90, $91, $93, $94, $96, $97, $99, $9a, $9c, $9d, $9f, $a0
    db   $66, $66, $66, $66, $66, $66, $66, $67, $67, $67, $68, $68, $68, $69, $69, $6a
    db   $6a, $6b, $6c, $6c, $6d, $6e, $6f, $6f, $70, $71, $72, $73, $74, $75, $76, $77
    db   $78, $79, $7a, $7b, $7c, $7e, $7f, $80, $81, $82, $84, $85, $86, $88, $89, $8a
    db   $8c, $8d, $8e, $90, $91, $93, $94, $96, $97, $99, $9a, $9c, $9d, $9f, $a0, $a2
    db   $68, $68, $68, $68, $68, $68, $68, $69, $69, $69, $69, $6a, $6a, $6b, $6b, $6c
    db   $6c, $6d, $6e, $6e, $6f, $70, $70, $71, $72, $73, $74, $75, $76, $77, $78, $79
    db   $7a, $7b, $7c, $7d, $7e, $7f, $80, $82, $83, $84, $85, $87, $88, $89, $8a, $8c
    db   $8d, $8e, $90, $91, $93, $94, $95, $97, $98, $9a, $9b, $9d, $9e, $a0, $a1, $a3
    db   $6a, $6a, $6a, $6a, $6a, $6a, $6a, $6a, $6b, $6b, $6b, $6c, $6c, $6d, $6d, $6e
    db   $6e, $6f, $70, $70, $71, $72, $72, $73, $74, $75, $76, $77, $77, $78, $79, $7a
    db   $7b, $7c, $7d, $7f, $80, $81, $82, $83, $84, $86, $87, $88, $89, $8b, $8c, $8d
    db   $8f, $90, $91, $93, $94, $95, $97, $98, $9a, $9b, $9d, $9e, $a0, $a1, $a3, $a4
    db   $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6d, $6d, $6d, $6e, $6e, $6f, $6f, $70
    db   $70, $71, $71, $72, $73, $73, $74, $75, $76, $77, $77, $78, $79, $7a, $7b, $7c
    db   $7d, $7e, $7f, $80, $81, $82, $84, $85, $86, $87, $88, $8a, $8b, $8c, $8d, $8f
    db   $90, $91, $93, $94, $95, $97, $98, $9a, $9b, $9d, $9e, $a0, $a1, $a2, $a4, $a6
    db   $6e, $6e, $6e, $6e, $6e, $6e, $6e, $6e, $6f, $6f, $6f, $70, $70, $71, $71, $72
    db   $72, $73, $73, $74, $75, $75, $76, $77, $78, $78, $79, $7a, $7b, $7c, $7d, $7e
    db   $7f, $80, $81, $82, $83, $84, $85, $86, $88, $89, $8a, $8b, $8c, $8e, $8f, $90
    db   $92, $93, $94, $96, $97, $98, $9a, $9b, $9d, $9e, $9f, $a1, $a2, $a4, $a5, $a7
    db   $70, $70, $70, $70, $70, $70, $70, $70, $71, $71, $71, $72, $72, $73, $73, $74
    db   $74, $75, $75, $76, $76, $77, $78, $79, $79, $7a, $7b, $7c, $7d, $7e, $7f, $80
    db   $81, $82, $83, $84, $85, $86, $87, $88, $89, $8a, $8c, $8d, $8e, $8f, $91, $92
    db   $93, $94, $96, $97, $98, $9a, $9b, $9d, $9e, $9f, $a1, $a2, $a4, $a5, $a7, $a8
    db   $72, $72, $72, $72, $72, $72, $72, $72, $73, $73, $73, $74, $74, $74, $75, $75
    db   $76, $77, $77, $78, $78, $79, $7a, $7a, $7b, $7c, $7d, $7e, $7f, $7f, $80, $81
    db   $82, $83, $84, $85, $86, $87, $89, $8a, $8b, $8c, $8d, $8e, $90, $91, $92, $93
    db   $95, $96, $97, $99, $9a, $9b, $9d, $9e, $9f, $a1, $a2, $a4, $a5, $a7, $a8, $a9
    db   $74, $74, $74, $74, $74, $74, $74, $74, $75, $75, $75, $76, $76, $76, $77, $77
    db   $78, $78, $79, $7a, $7a, $7b, $7c, $7c, $7d, $7e, $7f, $80, $80, $81, $82, $83
    db   $84, $85, $86, $87, $88, $89, $8a, $8b, $8c, $8e, $8f, $90, $91, $92, $94, $95
    db   $96, $97, $99, $9a, $9b, $9d, $9e, $9f, $a1, $a2, $a4, $a5, $a6, $a8, $a9, $ab
    db   $76, $76, $76, $76, $76, $76, $76, $76, $77, $77, $77, $78, $78, $78, $79, $79
    db   $7a, $7a, $7b, $7c, $7c, $7d, $7d, $7e, $7f, $80, $81, $81, $82, $83, $84, $85
    db   $86, $87, $88, $89, $8a, $8b, $8c, $8d, $8e, $8f, $90, $92, $93, $94, $95, $96
    db   $98, $99, $9a, $9c, $9d, $9e, $a0, $a1, $a2, $a4, $a5, $a6, $a8, $a9, $ab, $ac
    db   $78, $78, $78, $78, $78, $78, $78, $78, $79, $79, $79, $7a, $7a, $7a, $7b, $7b
    db   $7c, $7c, $7d, $7d, $7e, $7f, $7f, $80, $81, $82, $82, $83, $84, $85, $86, $87
    db   $88, $89, $89, $8a, $8c, $8d, $8e, $8f, $90, $91, $92, $93, $94, $96, $97, $98
    db   $99, $9a, $9c, $9d, $9e, $a0, $a1, $a2, $a4, $a5, $a6, $a8, $a9, $ab, $ac, $ae
    db   $7a, $7a, $7a, $7a, $7a, $7a, $7a, $7a, $7b, $7b, $7b, $7c, $7c, $7c, $7d, $7d
    db   $7e, $7e, $7f, $7f, $80, $81, $81, $82, $83, $83, $84, $85, $86, $87, $88, $88
    db   $89, $8a, $8b, $8c, $8d, $8e, $8f, $90, $91, $93, $94, $95, $96, $97, $98, $9a
    db   $9b, $9c, $9d, $9f, $a0, $a1, $a2, $a4, $a5, $a7, $a8, $a9, $ab, $ac, $ae, $af
    db   $7c, $7c, $7c, $7c, $7c, $7c, $7c, $7c, $7d, $7d, $7d, $7d, $7e, $7e, $7f, $7f
    db   $80, $80, $81, $81, $82, $82, $83, $84, $85, $85, $86, $87, $88, $88, $89, $8a
    db   $8b, $8c, $8d, $8e, $8f, $90, $91, $92, $93, $94, $95, $96, $98, $99, $9a, $9b
    db   $9c, $9e, $9f, $a0, $a1, $a3, $a4, $a5, $a7, $a8, $a9, $ab, $ac, $ae, $af, $b0
    db   $7e, $7e, $7e, $7e, $7e, $7e, $7e, $7e, $7f, $7f, $7f, $7f, $80, $80, $81, $81
    db   $82, $82, $83, $83, $84, $84, $85, $86, $86, $87, $88, $89, $89, $8a, $8b, $8c
    db   $8d, $8e, $8f, $90, $91, $92, $93, $94, $95, $96, $97, $98, $99, $9a, $9c, $9d
    db   $9e, $9f, $a0, $a2, $a3, $a4, $a6, $a7, $a8, $a9, $ab, $ac, $ae, $af, $b0, $b2
  end
end
module Aoba::Math
  @locate_at align: $100
  datablock sin_table
    dw   $0000, $0006, $000d, $0013, $0019, $001f, $0026, $002c
    dw   $0032, $0038, $003e, $0044, $004a, $0050, $0056, $005c
    dw   $0062, $0068, $006d, $0073, $0079, $007e, $0084, $0089
    dw   $008e, $0093, $0098, $009d, $00a2, $00a7, $00ac, $00b1
    dw   $00b5, $00b9, $00be, $00c2, $00c6, $00ca, $00ce, $00d1
    dw   $00d5, $00d8, $00dc, $00df, $00e2, $00e5, $00e7, $00ea
    dw   $00ed, $00ef, $00f1, $00f3, $00f5, $00f7, $00f8, $00fa
    dw   $00fb, $00fc, $00fd, $00fe, $00ff, $00ff, $0100, $0100
    dw   $0100, $0100, $0100, $00ff, $00ff, $00fe, $00fd, $00fc
    dw   $00fb, $00fa, $00f8, $00f7, $00f5, $00f3, $00f1, $00ef
    dw   $00ed, $00ea, $00e7, $00e5, $00e2, $00df, $00dc, $00d8
    dw   $00d5, $00d1, $00ce, $00ca, $00c6, $00c2, $00be, $00b9
    dw   $00b5, $00b1, $00ac, $00a7, $00a2, $009d, $0098, $0093
    dw   $008e, $0089, $0084, $007e, $0079, $0073, $006d, $0068
    dw   $0062, $005c, $0056, $0050, $004a, $0044, $003e, $0038
    dw   $0032, $002c, $0026, $001f, $0019, $0013, $000d, $0006
    dw   $0000, $fffa, $fff3, $ffed, $ffe7, $ffe1, $ffda, $ffd4
    dw   $ffce, $ffc8, $ffc2, $ffbc, $ffb6, $ffb0, $ffaa, $ffa4
    dw   $ff9e, $ff98, $ff93, $ff8d, $ff87, $ff82, $ff7c, $ff77
    dw   $ff72, $ff6d, $ff68, $ff63, $ff5e, $ff59, $ff54, $ff4f
    dw   $ff4b, $ff47, $ff42, $ff3e, $ff3a, $ff36, $ff32, $ff2f
    dw   $ff2b, $ff28, $ff24, $ff21, $ff1e, $ff1b, $ff19, $ff16
    dw   $ff13, $ff11, $ff0f, $ff0d, $ff0b, $ff09, $ff08, $ff06
    dw   $ff05, $ff04, $ff03, $ff02, $ff01, $ff01, $ff00, $ff00
    dw   $ff00, $ff00, $ff00, $ff01, $ff01, $ff02, $ff03, $ff04
    dw   $ff05, $ff06, $ff08, $ff09, $ff0b, $ff0d, $ff0f, $ff11
    dw   $ff13, $ff16, $ff19, $ff1b, $ff1e, $ff21, $ff24, $ff28
    dw   $ff2b, $ff2f, $ff32, $ff36, $ff3a, $ff3e, $ff42, $ff47
    dw   $ff4b, $ff4f, $ff54, $ff59, $ff5e, $ff63, $ff68, $ff6d
    dw   $ff72, $ff77, $ff7c, $ff82, $ff87, $ff8d, $ff93, $ff98
    dw   $ff9e, $ffa4, $ffaa, $ffb0, $ffb6, $ffbc, $ffc2, $ffc8
    dw   $ffce, $ffd4, $ffda, $ffe1, $ffe7, $ffed, $fff3, $fffa
    dw   $0000, $0006, $000d, $0013, $0019, $001f, $0026, $002c
    dw   $0032, $0038, $003e, $0044, $004a, $0050, $0056, $005c
    dw   $0062, $0068, $006d, $0073, $0079, $007e, $0084, $0089
    dw   $008e, $0093, $0098, $009d, $00a2, $00a7, $00ac, $00b1
    dw   $00b5, $00b9, $00be, $00c2, $00c6, $00ca, $00ce, $00d1
    dw   $00d5, $00d8, $00dc, $00df, $00e2, $00e5, $00e7, $00ea
    dw   $00ed, $00ef, $00f1, $00f3, $00f5, $00f7, $00f8, $00fa
    dw   $00fb, $00fc, $00fd, $00fe, $00ff, $00ff, $0100, $0100
  end
  cos_table = sin_table.to_sym + $40 * 2
end
module Aoba::Math
  @locate_at align: $100
  datablock tan_table
    dw   $0003, $0009, $0010, $0016, $001c, $0023, $0029, $002f
    dw   $0036, $003c, $0043, $004a, $0051, $0058, $005f, $0066
    dw   $006d, $0075, $007d, $0085, $008d, $0095, $009d, $00a6
    dw   $00af, $00b9, $00c3, $00cd, $00d7, $00e2, $00ee, $00fa
    dw   $0106, $0113, $0121, $0130, $0140, $0150, $0162, $0175
    dw   $0189, $019f, $01b7, $01d1, $01ee, $020d, $022f, $0256
    dw   $0281, $02b1, $02e9, $0329, $0374, $03cd, $0439, $04bd
    dw   $0565, $0640, $076d, $0921, $0bdb, $10f5, $1e8b, $945d
    dw   $ffff
  end
end
