module Aoba::Sprite::Event::QueueAnimation

  ;; The event
  class Event < Base 
    ;; The config address
    declare :sprite_id, as: :uint8

    ;; The new animation
    declare :animation_id, as: :uint8
  end

  ;; Temporary RAM
  scope :TempRAM, in: ActionRAM

  ;; Creates the sprite
  ;; @ignore-thread-safety
  ID = List.create "QueueAnimation" do
    Y.is_a! Event
    X.is_a! Instance

    LDA   Y[:sprite_id]
    Action::ManageSprite.find_sprite_by_sprite_id
    CPU.set A: 8
    LDA   Y[:animation_id]
    INC   A
    STA   X[:queued_animation_id]
    CPU.set A: 16
  end

end
