module Aoba::Sprite::Event::QueueSprite

  ;; The event
  class Event < Base 
    ;; The config address
    declare :sprite_id, as: :uint8

    ;; The parent sprite id
    declare :parent_sprite_id, as: :uint8
  end

  ;; Temporary RAM
  scope :TempRAM, in: ActionRAM

  ;; Creates the sprite
  ;; @ignore-thread-safety
  ID = List.create "QueueSprite" do
    Y.is_a! Event
    X.is_a! Instance

    LDA   Y[:sprite_id]
    Action::ManageSprite.find_sprite_by_sprite_id

    Debug.access_8bit_through_16bit
    LDA   Y[:parent_sprite_id]
    AND   dp(x00FF)
    BNZ   _has_parent_sprite
    JMP   Aoba::Sprite::Action::ManageSprite.queue

    ;; ---

  _has_parent_sprite:
    PHX
    Action::ManageSprite.find_sprite_by_sprite_id
    TXY
    PLX
    JMP   Aoba::Sprite::Action::ManageSprite.attach_sprite
  end

end
