module Aoba::Sprite::Event::SetMovement

  ;; The event
  class Event < Base 
    ;; The config address
    declare :sprite_id, as: :uint8

    ;; The angle to walk to
    declare :angle, as: :uint8

    ;; The speed to walk by
    declare :speed_id, as: :uint8
  end

  ;; Temporary RAM
  scope :TempRAM, in: ActionRAM

  ;; calculation
  declare :calc0, as: :uint8, in: TempRAM

  ;; The direction and face
  declare :sprite, as: :uint16, in: TempRAM

  ;; Creates the sprite
  ;; @ignore-thread-safety
  ID = List.create "SetMovement" do
    Y.is_a! Event

    LDA   Y[:sprite_id]
    Action::ManageSprite.find_sprite_by_sprite_id
    X.is_a! Instance
    STX   dp(Action.MoveSprite.sprite)

    CPU.set A: 8
    TDC
    XBA
    LDA   Y[:angle]
    STA   X[:move_angle]

    LDA   Y[:speed_id]
    CPU.set A: 16
    ASL   A
    TXY
    TAX
    LDA   CharacterSpeedTable.long, X
    Y.is_a! Instance
    STA   Y[:walk_speed]

    CPU.set A: 8
    TYX
    Action.MoveSprite.move_from_angle_and_speed
    CPU.set A: 16
  end

end
