module Aoba::Sprite::Event::StopMovement

  ;; The event
  class Event < Base 
    ;; The config address
    declare :sprite_id, as: :uint8
  end

  ;; Creates the sprite
  ;; @ignore-thread-safety
  ID = List.create "StopMovement" do
    Y.is_a! Event
    
    LDA   Y[:sprite_id]
    Action::ManageSprite.find_sprite_by_sprite_id
    X.is_a! Instance

    STZ   X[:speed_x]
    STZ   X[:speed_x_decimal]
    STZ   X[:speed_y]
    STZ   X[:speed_y_decimal]
    STZ   X[:move_target_x]
    STZ   X[:move_target_y]
    CPU.set A: 8
    STZ   X[:queued_animation_id]
    CPU.set A: 16

    LDA   X[:speed_x]
    
    unless config.idle_animation_id.nil?
      LDA   #config.idle_animation_id
      Action::ManageSprite.assign_animation_id
    end
  end

end
