module Game::Effect::Fade
  datablock fadein_lookup
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $00, $02, $fd, $ff, $00, $02, $fd, $ff, $00, $02, $fd, $ff, $00, $02, $fd, $ff
    db $00, $02, $fd, $ff, $00, $02, $fc, $ff, $00, $03, $fc, $ff, $00, $03, $fc, $ff
    db $00, $03, $fc, $ff, $00, $03, $fc, $ff, $00, $03, $fc, $ff, $00, $03, $fc, $ff
    db $00, $03, $fc, $ff, $00, $03, $fc, $ff, $00, $03, $fc, $ff, $00, $03, $fc, $ff
    db $00, $03, $fc, $ff, $00, $03, $fc, $ff, $00, $03, $fc, $ff, $00, $03, $fc, $ff
    db $00, $03, $fc, $ff, $00, $03, $fc, $ff, $00, $03, $fc, $ff, $00, $03, $fc, $ff
    db $00, $03, $fc, $ff, $00, $03, $fc, $ff, $00, $03, $fd, $ff, $00, $02, $fd, $ff
    db $00, $02, $fd, $ff, $00, $02, $fd, $ff, $00, $02, $fd, $ff, $00, $02, $fd, $ff
    db $00, $02, $fd, $ff, $00, $02, $fd, $ff, $00, $02, $fd, $ff, $00, $02, $fd, $ff
    db $00, $02, $fd, $ff, $00, $01, $fe, $ff, $00, $01, $fe, $ff, $00, $01, $fe, $ff
    db $00, $01, $fe, $ff, $00, $01, $fe, $ff, $00, $01, $fe, $ff, $00, $01, $fe, $ff
    db $00, $01, $fe, $ff, $00, $01, $fe, $ff, $00, $01, $fe, $ff, $00, $01, $fe, $ff
    db $00, $01, $fe, $ff, $00, $01, $fe, $ff, $00, $01, $fe, $ff, $00, $01, $fe, $ff
    db $00, $01, $fe, $ff, $00, $01, $fe, $ff, $00, $01, $fe, $ff, $00, $01, $fe, $ff
    db $00, $01, $fe, $ff, $00, $01, $fe, $ff, $00, $02, $fd, $ff, $00, $02, $fd, $ff
    db $00, $02, $fd, $ff, $00, $02, $fd, $ff, $00, $02, $fd, $ff, $00, $02, $fd, $ff
    db $00, $02, $fd, $ff, $00, $02, $fd, $ff, $00, $02, $fd, $ff, $00, $02, $fd, $ff
    db $00, $02, $fc, $ff, $00, $03, $fc, $ff, $00, $03, $fc, $ff, $00, $03, $fc, $ff
    db $00, $03, $fc, $ff, $00, $03, $fc, $ff, $00, $03, $fc, $ff, $00, $03, $fc, $ff
    db $00, $03, $fc, $ff, $00, $03, $fc, $ff, $00, $03, $fc, $ff, $00, $03, $fc, $ff
    db $00, $03, $fc, $ff, $00, $03, $fc, $ff, $00, $03, $fc, $ff, $00, $03, $fc, $ff
    db $00, $03, $fc, $ff, $00, $03, $fc, $ff, $00, $03, $fc, $ff, $00, $03, $fc, $ff
    db $00, $03, $fc, $ff, $00, $03, $fd, $ff, $00, $02, $fd, $ff, $00, $02, $fd, $ff
    db $00, $02, $fd, $ff, $00, $02, $fd, $ff, $00, $02, $fd, $ff, $00, $02, $fd, $ff
    db $00, $02, $fd, $ff, $00, $02, $fd, $ff, $00, $02, $fd, $ff, $00, $02, $fe, $ff
    db $00, $01, $fe, $ff, $00, $01, $fe, $ff, $00, $01, $fe, $ff, $00, $01, $fe, $ff
    db $00, $01, $fe, $ff, $00, $01, $fe, $ff, $00, $01, $fe, $ff, $00, $01, $fe, $ff
    db $00, $01, $fe, $ff, $00, $01, $fe, $ff, $00, $01, $fe, $ff, $00, $01, $fe, $ff
    db $00, $08, $f7, $ff, $00, $08, $f6, $ff, $00, $09, $f6, $ff, $00, $09, $f6, $ff
    db $00, $0a, $f5, $ff, $00, $0a, $f5, $ff, $00, $0a, $f5, $ff, $00, $0b, $f4, $ff
    db $00, $0b, $f4, $ff, $00, $0b, $f4, $ff, $00, $0b, $f4, $ff, $00, $0c, $f3, $ff
    db $00, $0c, $f3, $ff, $00, $0c, $f3, $ff, $00, $0c, $f3, $ff, $00, $0c, $f3, $ff
    db $00, $0c, $f3, $ff, $00, $0c, $f3, $ff, $00, $0c, $f3, $ff, $00, $0c, $f3, $ff
    db $00, $0c, $f3, $ff, $00, $0b, $f4, $ff, $00, $0b, $f4, $ff, $00, $0b, $f4, $ff
    db $00, $0b, $f4, $ff, $00, $0a, $f5, $ff, $00, $0a, $f5, $ff, $00, $0a, $f5, $ff
    db $00, $09, $f6, $ff, $00, $09, $f6, $ff, $00, $09, $f7, $ff, $00, $08, $f7, $ff
    db $00, $08, $f7, $ff, $00, $07, $f8, $ff, $00, $07, $f8, $ff, $00, $07, $f9, $ff
    db $00, $06, $f9, $ff, $00, $06, $f9, $ff, $00, $06, $fa, $ff, $00, $05, $fa, $ff
    db $00, $05, $fa, $ff, $00, $05, $fa, $ff, $00, $05, $fb, $ff, $00, $04, $fb, $ff
    db $00, $04, $fb, $ff, $00, $04, $fb, $ff, $00, $04, $fb, $ff, $00, $04, $fb, $ff
    db $00, $04, $fb, $ff, $00, $04, $fb, $ff, $00, $04, $fb, $ff, $00, $04, $fb, $ff
    db $00, $04, $fa, $ff, $00, $05, $fa, $ff, $00, $05, $fa, $ff, $00, $05, $fa, $ff
    db $00, $05, $f9, $ff, $00, $06, $f9, $ff, $00, $06, $f9, $ff, $00, $07, $f8, $ff
    db $00, $07, $f8, $ff, $00, $07, $f8, $ff, $00, $08, $f7, $ff, $00, $08, $f7, $ff
    db $00, $08, $f6, $ff, $00, $09, $f6, $ff, $00, $09, $f6, $ff, $00, $0a, $f5, $ff
    db $00, $0a, $f5, $ff, $00, $0a, $f5, $ff, $00, $0b, $f4, $ff, $00, $0b, $f4, $ff
    db $00, $0b, $f4, $ff, $00, $0b, $f3, $ff, $00, $0c, $f3, $ff, $00, $0c, $f3, $ff
    db $00, $0c, $f3, $ff, $00, $0c, $f3, $ff, $00, $0c, $f3, $ff, $00, $0c, $f3, $ff
    db $00, $0c, $f3, $ff, $00, $0c, $f3, $ff, $00, $0c, $f3, $ff, $00, $0c, $f3, $ff
    db $00, $0b, $f4, $ff, $00, $0b, $f4, $ff, $00, $0b, $f4, $ff, $00, $0b, $f5, $ff
    db $00, $0a, $f5, $ff, $00, $0a, $f5, $ff, $00, $0a, $f6, $ff, $00, $09, $f6, $ff
    db $00, $09, $f6, $ff, $00, $08, $f7, $ff, $00, $08, $f7, $ff, $00, $08, $f7, $ff
    db $00, $07, $f8, $ff, $00, $07, $f8, $ff, $00, $07, $f9, $ff, $00, $06, $f9, $ff
    db $00, $06, $f9, $ff, $00, $05, $fa, $ff, $00, $05, $fa, $ff, $00, $05, $fa, $ff
    db $00, $05, $fa, $ff, $00, $04, $fb, $ff, $00, $04, $fb, $ff, $00, $04, $fb, $ff
    db $00, $04, $fb, $ff, $00, $04, $fb, $ff, $00, $04, $fb, $ff, $00, $04, $fb, $ff
    db $00, $12, $ed, $ff, $00, $13, $ec, $ff, $00, $14, $eb, $ff, $00, $15, $ea, $ff
    db $00, $16, $e9, $ff, $00, $16, $e8, $ff, $00, $17, $e8, $ff, $00, $18, $e7, $ff
    db $00, $18, $e6, $ff, $00, $19, $e6, $ff, $00, $1a, $e5, $ff, $00, $1a, $e5, $ff
    db $00, $1a, $e4, $ff, $00, $1b, $e4, $ff, $00, $1b, $e4, $ff, $00, $1b, $e4, $ff
    db $00, $1b, $e4, $ff, $00, $1b, $e4, $ff, $00, $1b, $e4, $ff, $00, $1b, $e5, $ff
    db $00, $1a, $e5, $ff, $00, $1a, $e5, $ff, $00, $19, $e6, $ff, $00, $19, $e7, $ff
    db $00, $18, $e7, $ff, $00, $17, $e8, $ff, $00, $17, $e9, $ff, $00, $16, $ea, $ff
    db $00, $15, $ea, $ff, $00, $14, $eb, $ff, $00, $13, $ec, $ff, $00, $12, $ed, $ff
    db $00, $11, $ee, $ff, $00, $11, $ef, $ff, $00, $10, $f0, $ff, $00, $0f, $f1, $ff
    db $00, $0e, $f1, $ff, $00, $0d, $f2, $ff, $00, $0c, $f3, $ff, $00, $0c, $f4, $ff
    db $00, $0b, $f4, $ff, $00, $0b, $f5, $ff, $00, $0a, $f5, $ff, $00, $0a, $f5, $ff
    db $00, $09, $f6, $ff, $00, $09, $f6, $ff, $00, $09, $f6, $ff, $00, $09, $f6, $ff
    db $00, $09, $f6, $ff, $00, $09, $f6, $ff, $00, $09, $f5, $ff, $00, $0a, $f5, $ff
    db $00, $0a, $f5, $ff, $00, $0b, $f4, $ff, $00, $0b, $f4, $ff, $00, $0c, $f3, $ff
    db $00, $0c, $f2, $ff, $00, $0d, $f2, $ff, $00, $0e, $f1, $ff, $00, $0f, $f0, $ff
    db $00, $0f, $ef, $ff, $00, $10, $ee, $ff, $00, $11, $ed, $ff, $00, $12, $ec, $ff
    db $00, $13, $ec, $ff, $00, $14, $eb, $ff, $00, $15, $ea, $ff, $00, $16, $e9, $ff
    db $00, $16, $e8, $ff, $00, $17, $e7, $ff, $00, $18, $e7, $ff, $00, $19, $e6, $ff
    db $00, $19, $e6, $ff, $00, $1a, $e5, $ff, $00, $1a, $e5, $ff, $00, $1a, $e4, $ff
    db $00, $1b, $e4, $ff, $00, $1b, $e4, $ff, $00, $1b, $e4, $ff, $00, $1b, $e4, $ff
    db $00, $1b, $e4, $ff, $00, $1b, $e4, $ff, $00, $1a, $e5, $ff, $00, $1a, $e5, $ff
    db $00, $1a, $e6, $ff, $00, $19, $e6, $ff, $00, $19, $e7, $ff, $00, $18, $e7, $ff
    db $00, $17, $e8, $ff, $00, $17, $e9, $ff, $00, $16, $ea, $ff, $00, $15, $eb, $ff
    db $00, $14, $eb, $ff, $00, $13, $ec, $ff, $00, $12, $ed, $ff, $00, $11, $ee, $ff
    db $00, $10, $ef, $ff, $00, $10, $f0, $ff, $00, $0f, $f1, $ff, $00, $0e, $f2, $ff
    db $00, $0d, $f2, $ff, $00, $0c, $f3, $ff, $00, $0c, $f4, $ff, $00, $0b, $f4, $ff
    db $00, $0b, $f5, $ff, $00, $0a, $f5, $ff, $00, $0a, $f5, $ff, $00, $09, $f6, $ff
    db $00, $09, $f6, $ff, $00, $09, $f6, $ff, $00, $09, $f6, $ff, $00, $09, $f6, $ff
    db $00, $20, $de, $ff, $00, $22, $dd, $ff, $00, $23, $db, $ff, $00, $25, $da, $ff
    db $00, $26, $d8, $ff, $00, $28, $d7, $ff, $00, $29, $d5, $ff, $00, $2a, $d4, $ff
    db $00, $2b, $d3, $ff, $00, $2d, $d2, $ff, $00, $2d, $d1, $ff, $00, $2e, $d0, $ff
    db $00, $2f, $d0, $ff, $00, $2f, $cf, $ff, $00, $30, $cf, $ff, $00, $30, $cf, $ff
    db $00, $30, $cf, $ff, $00, $30, $cf, $ff, $00, $30, $d0, $ff, $00, $2f, $d0, $ff
    db $00, $2f, $d1, $ff, $00, $2e, $d2, $ff, $00, $2d, $d3, $ff, $00, $2c, $d4, $ff
    db $00, $2b, $d5, $ff, $00, $2a, $d6, $ff, $00, $28, $d7, $ff, $00, $27, $d9, $ff
    db $00, $25, $da, $ff, $00, $24, $dc, $ff, $00, $22, $de, $ff, $00, $21, $df, $ff
    db $00, $1f, $e1, $ff, $00, $1d, $e2, $ff, $00, $1c, $e4, $ff, $00, $1a, $e5, $ff
    db $00, $19, $e7, $ff, $00, $18, $e8, $ff, $00, $16, $e9, $ff, $00, $15, $eb, $ff
    db $00, $14, $ec, $ff, $00, $13, $ed, $ff, $00, $12, $ed, $ff, $00, $11, $ee, $ff
    db $00, $11, $ee, $ff, $00, $10, $ef, $ff, $00, $10, $ef, $ff, $00, $10, $ef, $ff
    db $00, $10, $ef, $ff, $00, $10, $ef, $ff, $00, $11, $ee, $ff, $00, $11, $ed, $ff
    db $00, $12, $ed, $ff, $00, $13, $ec, $ff, $00, $14, $eb, $ff, $00, $15, $ea, $ff
    db $00, $16, $e8, $ff, $00, $17, $e7, $ff, $00, $19, $e6, $ff, $00, $1a, $e4, $ff
    db $00, $1c, $e3, $ff, $00, $1d, $e1, $ff, $00, $1f, $e0, $ff, $00, $20, $de, $ff
    db $00, $22, $dc, $ff, $00, $23, $db, $ff, $00, $25, $d9, $ff, $00, $26, $d8, $ff
    db $00, $28, $d6, $ff, $00, $29, $d5, $ff, $00, $2b, $d4, $ff, $00, $2c, $d3, $ff
    db $00, $2d, $d2, $ff, $00, $2e, $d1, $ff, $00, $2e, $d0, $ff, $00, $2f, $d0, $ff
    db $00, $2f, $cf, $ff, $00, $30, $cf, $ff, $00, $30, $cf, $ff, $00, $30, $cf, $ff
    db $00, $30, $cf, $ff, $00, $30, $d0, $ff, $00, $2f, $d0, $ff, $00, $2e, $d1, $ff
    db $00, $2e, $d2, $ff, $00, $2d, $d3, $ff, $00, $2c, $d4, $ff, $00, $2b, $d5, $ff
    db $00, $29, $d6, $ff, $00, $28, $d8, $ff, $00, $27, $d9, $ff, $00, $25, $db, $ff
    db $00, $24, $dc, $ff, $00, $22, $de, $ff, $00, $20, $df, $ff, $00, $1f, $e1, $ff
    db $00, $1d, $e3, $ff, $00, $1c, $e4, $ff, $00, $1a, $e6, $ff, $00, $19, $e7, $ff
    db $00, $17, $e8, $ff, $00, $16, $ea, $ff, $00, $15, $eb, $ff, $00, $14, $ec, $ff
    db $00, $13, $ed, $ff, $00, $12, $ed, $ff, $00, $11, $ee, $ff, $00, $11, $ef, $ff
    db $00, $10, $ef, $ff, $00, $10, $ef, $ff, $00, $10, $ef, $ff, $00, $10, $ef, $ff
    db $00, $32, $cc, $ff, $00, $34, $c9, $ff, $00, $37, $c7, $ff, $00, $39, $c4, $ff
    db $00, $3c, $c2, $ff, $00, $3e, $c0, $ff, $00, $40, $be, $ff, $00, $42, $bc, $ff
    db $00, $44, $ba, $ff, $00, $46, $b9, $ff, $00, $47, $b7, $ff, $00, $48, $b6, $ff
    db $00, $49, $b5, $ff, $00, $4a, $b5, $ff, $00, $4b, $b4, $ff, $00, $4b, $b4, $ff
    db $00, $4b, $b4, $ff, $00, $4b, $b4, $ff, $00, $4a, $b5, $ff, $00, $4a, $b6, $ff
    db $00, $49, $b7, $ff, $00, $48, $b8, $ff, $00, $46, $ba, $ff, $00, $45, $bb, $ff
    db $00, $43, $bd, $ff, $00, $41, $bf, $ff, $00, $3f, $c1, $ff, $00, $3d, $c3, $ff
    db $00, $3a, $c6, $ff, $00, $38, $c8, $ff, $00, $36, $cb, $ff, $00, $33, $cd, $ff
    db $00, $31, $d0, $ff, $00, $2e, $d2, $ff, $00, $2c, $d5, $ff, $00, $29, $d7, $ff
    db $00, $27, $d9, $ff, $00, $25, $db, $ff, $00, $23, $dd, $ff, $00, $21, $df, $ff
    db $00, $1f, $e1, $ff, $00, $1e, $e2, $ff, $00, $1c, $e3, $ff, $00, $1b, $e4, $ff
    db $00, $1a, $e5, $ff, $00, $1a, $e6, $ff, $00, $19, $e6, $ff, $00, $19, $e6, $ff
    db $00, $19, $e6, $ff, $00, $19, $e5, $ff, $00, $1a, $e5, $ff, $00, $1b, $e4, $ff
    db $00, $1c, $e2, $ff, $00, $1d, $e1, $ff, $00, $1f, $e0, $ff, $00, $20, $de, $ff
    db $00, $22, $dc, $ff, $00, $24, $da, $ff, $00, $26, $d7, $ff, $00, $29, $d5, $ff
    db $00, $2b, $d3, $ff, $00, $2d, $d0, $ff, $00, $30, $ce, $ff, $00, $32, $cb, $ff
    db $00, $35, $c9, $ff, $00, $37, $c6, $ff, $00, $3a, $c4, $ff, $00, $3c, $c2, $ff
    db $00, $3e, $c0, $ff, $00, $40, $be, $ff, $00, $42, $bc, $ff, $00, $44, $ba, $ff
    db $00, $46, $b8, $ff, $00, $47, $b7, $ff, $00, $48, $b6, $ff, $00, $49, $b5, $ff
    db $00, $4a, $b5, $ff, $00, $4b, $b4, $ff, $00, $4b, $b4, $ff, $00, $4b, $b4, $ff
    db $00, $4b, $b4, $ff, $00, $4a, $b5, $ff, $00, $4a, $b6, $ff, $00, $49, $b7, $ff
    db $00, $47, $b8, $ff, $00, $46, $ba, $ff, $00, $44, $bc, $ff, $00, $43, $bd, $ff
    db $00, $41, $bf, $ff, $00, $3f, $c2, $ff, $00, $3c, $c4, $ff, $00, $3a, $c6, $ff
    db $00, $38, $c9, $ff, $00, $35, $cb, $ff, $00, $33, $ce, $ff, $00, $30, $d0, $ff
    db $00, $2e, $d3, $ff, $00, $2b, $d5, $ff, $00, $29, $d7, $ff, $00, $27, $da, $ff
    db $00, $24, $dc, $ff, $00, $22, $de, $ff, $00, $21, $df, $ff, $00, $1f, $e1, $ff
    db $00, $1d, $e2, $ff, $00, $1c, $e4, $ff, $00, $1b, $e5, $ff, $00, $1a, $e5, $ff
    db $00, $19, $e6, $ff, $00, $19, $e6, $ff, $00, $19, $e6, $ff, $00, $19, $e6, $ff
    db $00, $48, $b5, $ff, $00, $4c, $b2, $ff, $00, $4f, $ae, $ff, $00, $53, $ab, $ff
    db $00, $56, $a7, $ff, $00, $59, $a4, $ff, $00, $5c, $a1, $ff, $00, $5f, $9e, $ff
    db $00, $62, $9c, $ff, $00, $64, $9a, $ff, $00, $66, $98, $ff, $00, $68, $96, $ff
    db $00, $6a, $95, $ff, $00, $6b, $94, $ff, $00, $6b, $93, $ff, $00, $6c, $93, $ff
    db $00, $6c, $93, $ff, $00, $6c, $94, $ff, $00, $6b, $94, $ff, $00, $6a, $96, $ff
    db $00, $69, $97, $ff, $00, $67, $99, $ff, $00, $65, $9b, $ff, $00, $63, $9d, $ff
    db $00, $60, $a0, $ff, $00, $5e, $a3, $ff, $00, $5b, $a6, $ff, $00, $57, $a9, $ff
    db $00, $54, $ad, $ff, $00, $51, $b0, $ff, $00, $4d, $b4, $ff, $00, $49, $b7, $ff
    db $00, $46, $bb, $ff, $00, $42, $be, $ff, $00, $3f, $c2, $ff, $00, $3b, $c5, $ff
    db $00, $38, $c9, $ff, $00, $35, $cc, $ff, $00, $32, $ce, $ff, $00, $2f, $d1, $ff
    db $00, $2d, $d3, $ff, $00, $2b, $d5, $ff, $00, $29, $d7, $ff, $00, $27, $d9, $ff
    db $00, $26, $da, $ff, $00, $25, $db, $ff, $00, $24, $db, $ff, $00, $24, $db, $ff
    db $00, $24, $db, $ff, $00, $25, $da, $ff, $00, $25, $d9, $ff, $00, $27, $d8, $ff
    db $00, $28, $d6, $ff, $00, $2a, $d4, $ff, $00, $2c, $d2, $ff, $00, $2f, $cf, $ff
    db $00, $31, $cc, $ff, $00, $34, $c9, $ff, $00, $37, $c6, $ff, $00, $3b, $c3, $ff
    db $00, $3e, $bf, $ff, $00, $41, $bc, $ff, $00, $45, $b8, $ff, $00, $49, $b5, $ff
    db $00, $4c, $b1, $ff, $00, $50, $ae, $ff, $00, $53, $aa, $ff, $00, $57, $a7, $ff
    db $00, $5a, $a4, $ff, $00, $5d, $a1, $ff, $00, $60, $9e, $ff, $00, $62, $9c, $ff
    db $00, $65, $99, $ff, $00, $67, $97, $ff, $00, $68, $96, $ff, $00, $6a, $95, $ff
    db $00, $6b, $94, $ff, $00, $6c, $93, $ff, $00, $6c, $93, $ff, $00, $6c, $93, $ff
    db $00, $6c, $94, $ff, $00, $6b, $95, $ff, $00, $6a, $96, $ff, $00, $68, $97, $ff
    db $00, $67, $99, $ff, $00, $65, $9b, $ff, $00, $62, $9e, $ff, $00, $60, $a1, $ff
    db $00, $5d, $a3, $ff, $00, $5a, $a7, $ff, $00, $57, $aa, $ff, $00, $53, $ad, $ff
    db $00, $50, $b1, $ff, $00, $4c, $b4, $ff, $00, $49, $b8, $ff, $00, $45, $bb, $ff
    db $00, $42, $bf, $ff, $00, $3e, $c3, $ff, $00, $3b, $c6, $ff, $00, $38, $c9, $ff
    db $00, $34, $cc, $ff, $00, $31, $cf, $ff, $00, $2f, $d1, $ff, $00, $2c, $d4, $ff
    db $00, $2a, $d6, $ff, $00, $28, $d7, $ff, $00, $27, $d9, $ff, $00, $26, $da, $ff
    db $00, $25, $db, $ff, $00, $24, $db, $ff, $00, $24, $db, $ff, $00, $24, $db, $ff
    db $00, $62, $9b, $ff, $00, $67, $96, $ff, $00, $6c, $91, $ff, $00, $70, $8c, $ff
    db $00, $75, $88, $ff, $00, $79, $83, $ff, $00, $7e, $7f, $ff, $00, $82, $7c, $ff
    db $00, $85, $78, $ff, $00, $88, $75, $ff, $00, $8b, $72, $ff, $00, $8e, $70, $ff
    db $00, $90, $6e, $ff, $00, $91, $6d, $ff, $00, $92, $6c, $ff, $00, $93, $6c, $ff
    db $00, $93, $6c, $ff, $00, $93, $6d, $ff, $00, $92, $6e, $ff, $00, $90, $6f, $ff
    db $00, $8f, $72, $ff, $00, $8c, $74, $ff, $00, $8a, $77, $ff, $00, $87, $7a, $ff
    db $00, $83, $7e, $ff, $00, $7f, $82, $ff, $00, $7b, $86, $ff, $00, $77, $8a, $ff
    db $00, $72, $8f, $ff, $00, $6e, $94, $ff, $00, $69, $99, $ff, $00, $64, $9d, $ff
    db $00, $5f, $a2, $ff, $00, $5a, $a7, $ff, $00, $55, $ac, $ff, $00, $51, $b0, $ff
    db $00, $4c, $b5, $ff, $00, $48, $b9, $ff, $00, $44, $bd, $ff, $00, $40, $c0, $ff
    db $00, $3d, $c4, $ff, $00, $3a, $c6, $ff, $00, $37, $c9, $ff, $00, $35, $cb, $ff
    db $00, $33, $cc, $ff, $00, $32, $cd, $ff, $00, $31, $ce, $ff, $00, $31, $ce, $ff
    db $00, $31, $ce, $ff, $00, $32, $cd, $ff, $00, $33, $cb, $ff, $00, $35, $c9, $ff
    db $00, $37, $c7, $ff, $00, $39, $c4, $ff, $00, $3c, $c1, $ff, $00, $3f, $be, $ff
    db $00, $43, $ba, $ff, $00, $47, $b6, $ff, $00, $4b, $b2, $ff, $00, $50, $ad, $ff
    db $00, $54, $a8, $ff, $00, $59, $a4, $ff, $00, $5e, $9f, $ff, $00, $63, $9a, $ff
    db $00, $68, $95, $ff, $00, $6d, $90, $ff, $00, $71, $8b, $ff, $00, $76, $87, $ff
    db $00, $7a, $83, $ff, $00, $7e, $7f, $ff, $00, $82, $7b, $ff, $00, $86, $78, $ff
    db $00, $89, $75, $ff, $00, $8c, $72, $ff, $00, $8e, $70, $ff, $00, $90, $6e, $ff
    db $00, $91, $6d, $ff, $00, $92, $6c, $ff, $00, $93, $6c, $ff, $00, $93, $6c, $ff
    db $00, $92, $6d, $ff, $00, $92, $6e, $ff, $00, $90, $70, $ff, $00, $8e, $72, $ff
    db $00, $8c, $74, $ff, $00, $89, $77, $ff, $00, $86, $7b, $ff, $00, $82, $7e, $ff
    db $00, $7f, $82, $ff, $00, $7b, $87, $ff, $00, $76, $8b, $ff, $00, $72, $90, $ff
    db $00, $6d, $94, $ff, $00, $68, $99, $ff, $00, $63, $9e, $ff, $00, $5e, $a3, $ff
    db $00, $59, $a8, $ff, $00, $55, $ad, $ff, $00, $50, $b1, $ff, $00, $4c, $b6, $ff
    db $00, $47, $ba, $ff, $00, $43, $be, $ff, $00, $40, $c1, $ff, $00, $3c, $c4, $ff
    db $00, $39, $c7, $ff, $00, $37, $c9, $ff, $00, $35, $cb, $ff, $00, $33, $cd, $ff
    db $00, $32, $cd, $ff, $00, $31, $ce, $ff, $00, $31, $ce, $ff, $00, $31, $cd, $ff
    db $00, $80, $7c, $ff, $00, $86, $75, $ff, $00, $8d, $6f, $ff, $00, $93, $69, $ff
    db $00, $99, $63, $ff, $00, $9f, $5e, $ff, $00, $a4, $58, $ff, $00, $a9, $53, $ff
    db $00, $ae, $4f, $ff, $00, $b2, $4b, $ff, $00, $b6, $47, $ff, $00, $b9, $45, $ff
    db $00, $bc, $42, $ff, $00, $be, $41, $ff, $00, $bf, $3f, $ff, $00, $c0, $3f, $ff
    db $00, $c0, $3f, $ff, $00, $bf, $40, $ff, $00, $be, $41, $ff, $00, $bd, $44, $ff
    db $00, $ba, $46, $ff, $00, $b7, $49, $ff, $00, $b4, $4d, $ff, $00, $b0, $51, $ff
    db $00, $ab, $56, $ff, $00, $a6, $5b, $ff, $00, $a1, $61, $ff, $00, $9b, $67, $ff
    db $00, $95, $6d, $ff, $00, $8f, $73, $ff, $00, $89, $79, $ff, $00, $83, $80, $ff
    db $00, $7c, $86, $ff, $00, $76, $8c, $ff, $00, $70, $92, $ff, $00, $6a, $98, $ff
    db $00, $64, $9e, $ff, $00, $5e, $a4, $ff, $00, $59, $a9, $ff, $00, $54, $ad, $ff
    db $00, $50, $b1, $ff, $00, $4c, $b5, $ff, $00, $48, $b8, $ff, $00, $45, $bb, $ff
    db $00, $43, $bd, $ff, $00, $41, $be, $ff, $00, $40, $bf, $ff, $00, $40, $bf, $ff
    db $00, $40, $be, $ff, $00, $41, $bd, $ff, $00, $43, $bb, $ff, $00, $45, $b9, $ff
    db $00, $47, $b6, $ff, $00, $4b, $b2, $ff, $00, $4f, $ae, $ff, $00, $53, $aa, $ff
    db $00, $58, $a5, $ff, $00, $5d, $a0, $ff, $00, $62, $9a, $ff, $00, $68, $94, $ff
    db $00, $6e, $8e, $ff, $00, $74, $87, $ff, $00, $7b, $81, $ff, $00, $81, $7b, $ff
    db $00, $87, $74, $ff, $00, $8e, $6e, $ff, $00, $94, $68, $ff, $00, $9a, $62, $ff
    db $00, $a0, $5d, $ff, $00, $a5, $57, $ff, $00, $aa, $53, $ff, $00, $af, $4e, $ff
    db $00, $b3, $4a, $ff, $00, $b6, $47, $ff, $00, $ba, $44, $ff, $00, $bc, $42, $ff
    db $00, $be, $40, $ff, $00, $bf, $3f, $ff, $00, $c0, $3f, $ff, $00, $c0, $3f, $ff
    db $00, $bf, $40, $ff, $00, $be, $42, $ff, $00, $bc, $44, $ff, $00, $ba, $47, $ff
    db $00, $b7, $4a, $ff, $00, $b3, $4e, $ff, $00, $af, $52, $ff, $00, $aa, $57, $ff
    db $00, $a5, $5c, $ff, $00, $a0, $62, $ff, $00, $9a, $68, $ff, $00, $94, $6e, $ff
    db $00, $8e, $74, $ff, $00, $88, $7a, $ff, $00, $82, $81, $ff, $00, $7b, $87, $ff
    db $00, $75, $8d, $ff, $00, $6f, $93, $ff, $00, $69, $99, $ff, $00, $63, $9f, $ff
    db $00, $5d, $a4, $ff, $00, $58, $a9, $ff, $00, $53, $ae, $ff, $00, $4f, $b2, $ff
    db $00, $4b, $b6, $ff, $00, $48, $b9, $ff, $00, $45, $bb, $ff, $00, $43, $bd, $ff
    db $00, $41, $be, $ff, $00, $40, $bf, $ff, $00, $40, $bf, $ff, $00, $40, $be, $ff
    db $00, $a2, $59, $ff, $00, $aa, $51, $ff, $00, $b2, $49, $ff, $00, $ba, $41, $ff
    db $00, $c2, $3a, $ff, $00, $c9, $33, $ff, $00, $d0, $2c, $ff, $00, $d6, $26, $ff
    db $00, $dc, $20, $ff, $00, $e1, $1b, $ff, $00, $e6, $17, $ff, $00, $ea, $13, $ff
    db $00, $ed, $10, $ff, $00, $f0, $0e, $ff, $00, $f2, $0d, $ff, $00, $f3, $0c, $ff
    db $00, $f3, $0c, $ff, $00, $f2, $0d, $ff, $00, $f1, $0f, $ff, $00, $ef, $12, $ff
    db $00, $ec, $15, $ff, $00, $e8, $19, $ff, $00, $e3, $1e, $ff, $00, $de, $23, $ff
    db $00, $d9, $29, $ff, $00, $d2, $30, $ff, $00, $cc, $37, $ff, $00, $c5, $3e, $ff
    db $00, $bd, $46, $ff, $00, $b5, $4e, $ff, $00, $ad, $56, $ff, $00, $a5, $5e, $ff
    db $00, $9d, $66, $ff, $00, $95, $6e, $ff, $00, $8d, $76, $ff, $00, $86, $7d, $ff
    db $00, $7e, $84, $ff, $00, $77, $8b, $ff, $00, $70, $92, $ff, $00, $6a, $98, $ff
    db $00, $65, $9d, $ff, $00, $60, $a2, $ff, $00, $5b, $a5, $ff, $00, $58, $a9, $ff
    db $00, $55, $ab, $ff, $00, $53, $ad, $ff, $00, $52, $ae, $ff, $00, $51, $ae, $ff
    db $00, $51, $ad, $ff, $00, $52, $ac, $ff, $00, $54, $a9, $ff, $00, $57, $a6, $ff
    db $00, $5a, $a3, $ff, $00, $5f, $9e, $ff, $00, $63, $99, $ff, $00, $69, $93, $ff
    db $00, $6f, $8d, $ff, $00, $75, $86, $ff, $00, $7c, $7f, $ff, $00, $84, $77, $ff
    db $00, $8b, $70, $ff, $00, $93, $68, $ff, $00, $9b, $60, $ff, $00, $a3, $58, $ff
    db $00, $ab, $50, $ff, $00, $b3, $48, $ff, $00, $bb, $40, $ff, $00, $c3, $39, $ff
    db $00, $ca, $32, $ff, $00, $d1, $2b, $ff, $00, $d7, $25, $ff, $00, $dd, $1f, $ff
    db $00, $e2, $1a, $ff, $00, $e7, $16, $ff, $00, $eb, $13, $ff, $00, $ee, $10, $ff
    db $00, $f0, $0e, $ff, $00, $f2, $0c, $ff, $00, $f3, $0c, $ff, $00, $f3, $0c, $ff
    db $00, $f2, $0e, $ff, $00, $f1, $10, $ff, $00, $ee, $12, $ff, $00, $eb, $16, $ff
    db $00, $e7, $1a, $ff, $00, $e3, $1f, $ff, $00, $dd, $24, $ff, $00, $d8, $2a, $ff
    db $00, $d1, $31, $ff, $00, $cb, $38, $ff, $00, $c3, $3f, $ff, $00, $bc, $47, $ff
    db $00, $b4, $4f, $ff, $00, $ac, $57, $ff, $00, $a4, $5f, $ff, $00, $9c, $67, $ff
    db $00, $94, $6f, $ff, $00, $8c, $77, $ff, $00, $84, $7e, $ff, $00, $7d, $86, $ff
    db $00, $76, $8c, $ff, $00, $6f, $93, $ff, $00, $69, $99, $ff, $00, $64, $9e, $ff
    db $00, $5f, $a2, $ff, $00, $5b, $a6, $ff, $00, $57, $a9, $ff, $00, $55, $ac, $ff
    db $00, $53, $ad, $ff, $00, $51, $ae, $ff, $00, $51, $ae, $ff, $00, $51, $ad, $ff
    db $00, $c8, $32, $ff, $00, $d2, $28, $ff, $00, $dc, $1e, $ff, $00, $e6, $15, $ff
    db $00, $ef, $0c, $ff, $00, $f8, $03, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $fc, $08, $ff, $00, $f3, $11, $ff
    db $00, $e9, $1a, $ff, $00, $e0, $24, $ff, $00, $d6, $2e, $ff, $00, $cc, $38, $ff
    db $00, $c2, $42, $ff, $00, $b8, $4c, $ff, $00, $ae, $55, $ff, $00, $a5, $5f, $ff
    db $00, $9c, $68, $ff, $00, $93, $70, $ff, $00, $8b, $78, $ff, $00, $83, $7f, $ff
    db $00, $7c, $86, $ff, $00, $76, $8c, $ff, $00, $71, $90, $ff, $00, $6c, $95, $ff
    db $00, $69, $98, $ff, $00, $66, $9a, $ff, $00, $65, $9b, $ff, $00, $64, $9b, $ff
    db $00, $64, $9a, $ff, $00, $66, $98, $ff, $00, $68, $95, $ff, $00, $6b, $92, $ff
    db $00, $70, $8d, $ff, $00, $75, $87, $ff, $00, $7b, $81, $ff, $00, $81, $7a, $ff
    db $00, $89, $72, $ff, $00, $91, $6a, $ff, $00, $9a, $61, $ff, $00, $a3, $58, $ff
    db $00, $ac, $4e, $ff, $00, $b6, $44, $ff, $00, $c0, $3a, $ff, $00, $ca, $30, $ff
    db $00, $d4, $26, $ff, $00, $de, $1d, $ff, $00, $e7, $13, $ff, $00, $f0, $0a, $ff
    db $00, $f9, $01, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $01, $ff, $00, $fa, $09, $ff, $00, $f1, $12, $ff, $00, $e8, $1c, $ff
    db $00, $de, $26, $ff, $00, $d4, $30, $ff, $00, $ca, $3a, $ff, $00, $c0, $43, $ff
    db $00, $b7, $4d, $ff, $00, $ad, $57, $ff, $00, $a3, $60, $ff, $00, $9a, $69, $ff
    db $00, $92, $72, $ff, $00, $89, $79, $ff, $00, $82, $80, $ff, $00, $7b, $87, $ff
    db $00, $75, $8c, $ff, $00, $70, $91, $ff, $00, $6c, $95, $ff, $00, $68, $98, $ff
    db $00, $66, $9a, $ff, $00, $64, $9b, $ff, $00, $64, $9b, $ff, $00, $65, $9a, $ff
    db $00, $f2, $07, $ff, $00, $fe, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $02, $ff, $00, $f7, $0e, $ff
    db $00, $eb, $1a, $ff, $00, $df, $26, $ff, $00, $d3, $32, $ff, $00, $c8, $3d, $ff
    db $00, $bc, $48, $ff, $00, $b2, $52, $ff, $00, $a8, $5c, $ff, $00, $9f, $65, $ff
    db $00, $96, $6c, $ff, $00, $8f, $73, $ff, $00, $89, $79, $ff, $00, $83, $7e, $ff
    db $00, $7f, $82, $ff, $00, $7c, $84, $ff, $00, $7a, $86, $ff, $00, $79, $86, $ff
    db $00, $79, $85, $ff, $00, $7b, $83, $ff, $00, $7e, $7f, $ff, $00, $82, $7b, $ff
    db $00, $87, $75, $ff, $00, $8d, $6e, $ff, $00, $94, $67, $ff, $00, $9d, $5e, $ff
    db $00, $a6, $55, $ff, $00, $af, $4b, $ff, $00, $ba, $40, $ff, $00, $c5, $35, $ff
    db $00, $d0, $29, $ff, $00, $dc, $1d, $ff, $00, $e8, $11, $ff, $00, $f4, $05, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $04, $ff, $00, $f5, $10, $ff, $00, $e9, $1c, $ff
    db $00, $dd, $28, $ff, $00, $d1, $34, $ff, $00, $c6, $3f, $ff, $00, $bb, $4a, $ff
    db $00, $b0, $54, $ff, $00, $a6, $5d, $ff, $00, $9d, $66, $ff, $00, $95, $6e, $ff
    db $00, $8e, $74, $ff, $00, $88, $7a, $ff, $00, $82, $7f, $ff, $00, $7e, $82, $ff
    db $00, $7b, $85, $ff, $00, $7a, $86, $ff, $00, $79, $86, $ff, $00, $7a, $85, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $fb, $0b, $ff, $00, $ed, $18, $ff
    db $00, $e0, $25, $ff, $00, $d4, $31, $ff, $00, $c8, $3d, $ff, $00, $bd, $47, $ff
    db $00, $b3, $51, $ff, $00, $aa, $59, $ff, $00, $a2, $60, $ff, $00, $9c, $66, $ff
    db $00, $97, $6a, $ff, $00, $93, $6d, $ff, $00, $91, $6f, $ff, $00, $90, $6f, $ff
    db $00, $91, $6e, $ff, $00, $93, $6b, $ff, $00, $96, $67, $ff, $00, $9b, $61, $ff
    db $00, $a1, $5b, $ff, $00, $a8, $53, $ff, $00, $b1, $4a, $ff, $00, $ba, $3f, $ff
    db $00, $c5, $34, $ff, $00, $d1, $28, $ff, $00, $dd, $1b, $ff, $00, $ea, $0e, $ff
    db $00, $f8, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $f9, $0d, $ff, $00, $eb, $1a, $ff, $00, $de, $27, $ff
    db $00, $d2, $33, $ff, $00, $c6, $3f, $ff, $00, $bb, $49, $ff, $00, $b1, $52, $ff
    db $00, $a9, $5a, $ff, $00, $a1, $61, $ff, $00, $9b, $66, $ff, $00, $96, $6b, $ff
    db $00, $93, $6d, $ff, $00, $91, $6f, $ff, $00, $90, $6f, $ff, $00, $91, $6d, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $f8, $0e, $ff, $00, $eb, $1b, $ff, $00, $de, $27, $ff
    db $00, $d2, $32, $ff, $00, $c8, $3c, $ff, $00, $bf, $44, $ff, $00, $b7, $4b, $ff
    db $00, $b1, $50, $ff, $00, $ad, $54, $ff, $00, $aa, $56, $ff, $00, $a9, $56, $ff
    db $00, $aa, $54, $ff, $00, $ac, $51, $ff, $00, $b0, $4c, $ff, $00, $b6, $46, $ff
    db $00, $bd, $3e, $ff, $00, $c5, $35, $ff, $00, $cf, $2a, $ff, $00, $db, $1e, $ff
    db $00, $e7, $11, $ff, $00, $f5, $03, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $02, $ff
    db $00, $f6, $10, $ff, $00, $e8, $1d, $ff, $00, $dc, $29, $ff, $00, $d0, $34, $ff
    db $00, $c6, $3d, $ff, $00, $bd, $45, $ff, $00, $b6, $4c, $ff, $00, $b0, $51, $ff
    db $00, $ac, $54, $ff, $00, $aa, $56, $ff, $00, $a9, $56, $ff, $00, $aa, $54, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $05, $ff
    db $00, $f4, $12, $ff, $00, $e8, $1d, $ff, $00, $dd, $26, $ff, $00, $d4, $2e, $ff
    db $00, $cd, $34, $ff, $00, $c8, $38, $ff, $00, $c5, $3b, $ff, $00, $c4, $3b, $ff
    db $00, $c5, $39, $ff, $00, $c7, $35, $ff, $00, $cc, $30, $ff, $00, $d3, $29, $ff
    db $00, $db, $1f, $ff, $00, $e5, $14, $ff, $00, $f1, $08, $ff, $00, $fe, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $07, $ff, $00, $f2, $14, $ff
    db $00, $e6, $1f, $ff, $00, $dc, $28, $ff, $00, $d3, $2f, $ff, $00, $cc, $35, $ff
    db $00, $c8, $39, $ff, $00, $c5, $3b, $ff, $00, $c4, $3b, $ff, $00, $c5, $39, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $fe, $06, $ff, $00, $f4, $0f, $ff
    db $00, $ec, $16, $ff, $00, $e6, $1b, $ff, $00, $e2, $1e, $ff, $00, $e1, $1e, $ff
    db $00, $e2, $1c, $ff, $00, $e5, $18, $ff, $00, $ea, $11, $ff, $00, $f2, $09, $ff
    db $00, $fb, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $fc, $08, $ff, $00, $f2, $11, $ff, $00, $eb, $17, $ff
    db $00, $e5, $1c, $ff, $00, $e2, $1e, $ff, $00, $e1, $1e, $ff, $00, $e2, $1b, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
  end
  datablock fadeout_lookup
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff, $00, $ff
    db $00, $fd, $02, $ff, $00, $fd, $02, $ff, $00, $fd, $02, $ff, $00, $fd, $02, $ff
    db $00, $fd, $02, $ff, $00, $fd, $03, $ff, $00, $fc, $03, $ff, $00, $fc, $03, $ff
    db $00, $fc, $03, $ff, $00, $fc, $03, $ff, $00, $fc, $03, $ff, $00, $fc, $03, $ff
    db $00, $fc, $03, $ff, $00, $fc, $03, $ff, $00, $fc, $03, $ff, $00, $fc, $03, $ff
    db $00, $fc, $03, $ff, $00, $fc, $03, $ff, $00, $fc, $03, $ff, $00, $fc, $03, $ff
    db $00, $fc, $03, $ff, $00, $fc, $03, $ff, $00, $fc, $03, $ff, $00, $fc, $03, $ff
    db $00, $fc, $03, $ff, $00, $fc, $03, $ff, $00, $fc, $02, $ff, $00, $fd, $02, $ff
    db $00, $fd, $02, $ff, $00, $fd, $02, $ff, $00, $fd, $02, $ff, $00, $fd, $02, $ff
    db $00, $fd, $02, $ff, $00, $fd, $02, $ff, $00, $fd, $02, $ff, $00, $fd, $02, $ff
    db $00, $fd, $02, $ff, $00, $fe, $01, $ff, $00, $fe, $01, $ff, $00, $fe, $01, $ff
    db $00, $fe, $01, $ff, $00, $fe, $01, $ff, $00, $fe, $01, $ff, $00, $fe, $01, $ff
    db $00, $fe, $01, $ff, $00, $fe, $01, $ff, $00, $fe, $01, $ff, $00, $fe, $01, $ff
    db $00, $fe, $01, $ff, $00, $fe, $01, $ff, $00, $fe, $01, $ff, $00, $fe, $01, $ff
    db $00, $fe, $01, $ff, $00, $fe, $01, $ff, $00, $fe, $01, $ff, $00, $fe, $01, $ff
    db $00, $fe, $01, $ff, $00, $fe, $01, $ff, $00, $fd, $02, $ff, $00, $fd, $02, $ff
    db $00, $fd, $02, $ff, $00, $fd, $02, $ff, $00, $fd, $02, $ff, $00, $fd, $02, $ff
    db $00, $fd, $02, $ff, $00, $fd, $02, $ff, $00, $fd, $02, $ff, $00, $fd, $02, $ff
    db $00, $fd, $03, $ff, $00, $fc, $03, $ff, $00, $fc, $03, $ff, $00, $fc, $03, $ff
    db $00, $fc, $03, $ff, $00, $fc, $03, $ff, $00, $fc, $03, $ff, $00, $fc, $03, $ff
    db $00, $fc, $03, $ff, $00, $fc, $03, $ff, $00, $fc, $03, $ff, $00, $fc, $03, $ff
    db $00, $fc, $03, $ff, $00, $fc, $03, $ff, $00, $fc, $03, $ff, $00, $fc, $03, $ff
    db $00, $fc, $03, $ff, $00, $fc, $03, $ff, $00, $fc, $03, $ff, $00, $fc, $03, $ff
    db $00, $fc, $03, $ff, $00, $fc, $02, $ff, $00, $fd, $02, $ff, $00, $fd, $02, $ff
    db $00, $fd, $02, $ff, $00, $fd, $02, $ff, $00, $fd, $02, $ff, $00, $fd, $02, $ff
    db $00, $fd, $02, $ff, $00, $fd, $02, $ff, $00, $fd, $02, $ff, $00, $fd, $01, $ff
    db $00, $fe, $01, $ff, $00, $fe, $01, $ff, $00, $fe, $01, $ff, $00, $fe, $01, $ff
    db $00, $fe, $01, $ff, $00, $fe, $01, $ff, $00, $fe, $01, $ff, $00, $fe, $01, $ff
    db $00, $fe, $01, $ff, $00, $fe, $01, $ff, $00, $fe, $01, $ff, $00, $fe, $01, $ff
    db $00, $f7, $08, $ff, $00, $f7, $09, $ff, $00, $f6, $09, $ff, $00, $f6, $09, $ff
    db $00, $f5, $0a, $ff, $00, $f5, $0a, $ff, $00, $f5, $0a, $ff, $00, $f4, $0b, $ff
    db $00, $f4, $0b, $ff, $00, $f4, $0b, $ff, $00, $f4, $0b, $ff, $00, $f3, $0c, $ff
    db $00, $f3, $0c, $ff, $00, $f3, $0c, $ff, $00, $f3, $0c, $ff, $00, $f3, $0c, $ff
    db $00, $f3, $0c, $ff, $00, $f3, $0c, $ff, $00, $f3, $0c, $ff, $00, $f3, $0c, $ff
    db $00, $f3, $0c, $ff, $00, $f4, $0b, $ff, $00, $f4, $0b, $ff, $00, $f4, $0b, $ff
    db $00, $f4, $0b, $ff, $00, $f5, $0a, $ff, $00, $f5, $0a, $ff, $00, $f5, $0a, $ff
    db $00, $f6, $09, $ff, $00, $f6, $09, $ff, $00, $f6, $08, $ff, $00, $f7, $08, $ff
    db $00, $f7, $08, $ff, $00, $f8, $07, $ff, $00, $f8, $07, $ff, $00, $f8, $06, $ff
    db $00, $f9, $06, $ff, $00, $f9, $06, $ff, $00, $f9, $05, $ff, $00, $fa, $05, $ff
    db $00, $fa, $05, $ff, $00, $fa, $05, $ff, $00, $fa, $04, $ff, $00, $fb, $04, $ff
    db $00, $fb, $04, $ff, $00, $fb, $04, $ff, $00, $fb, $04, $ff, $00, $fb, $04, $ff
    db $00, $fb, $04, $ff, $00, $fb, $04, $ff, $00, $fb, $04, $ff, $00, $fb, $04, $ff
    db $00, $fb, $05, $ff, $00, $fa, $05, $ff, $00, $fa, $05, $ff, $00, $fa, $05, $ff
    db $00, $fa, $06, $ff, $00, $f9, $06, $ff, $00, $f9, $06, $ff, $00, $f8, $07, $ff
    db $00, $f8, $07, $ff, $00, $f8, $07, $ff, $00, $f7, $08, $ff, $00, $f7, $08, $ff
    db $00, $f7, $09, $ff, $00, $f6, $09, $ff, $00, $f6, $09, $ff, $00, $f5, $0a, $ff
    db $00, $f5, $0a, $ff, $00, $f5, $0a, $ff, $00, $f4, $0b, $ff, $00, $f4, $0b, $ff
    db $00, $f4, $0b, $ff, $00, $f4, $0c, $ff, $00, $f3, $0c, $ff, $00, $f3, $0c, $ff
    db $00, $f3, $0c, $ff, $00, $f3, $0c, $ff, $00, $f3, $0c, $ff, $00, $f3, $0c, $ff
    db $00, $f3, $0c, $ff, $00, $f3, $0c, $ff, $00, $f3, $0c, $ff, $00, $f3, $0c, $ff
    db $00, $f4, $0b, $ff, $00, $f4, $0b, $ff, $00, $f4, $0b, $ff, $00, $f4, $0a, $ff
    db $00, $f5, $0a, $ff, $00, $f5, $0a, $ff, $00, $f5, $09, $ff, $00, $f6, $09, $ff
    db $00, $f6, $09, $ff, $00, $f7, $08, $ff, $00, $f7, $08, $ff, $00, $f7, $08, $ff
    db $00, $f8, $07, $ff, $00, $f8, $07, $ff, $00, $f8, $06, $ff, $00, $f9, $06, $ff
    db $00, $f9, $06, $ff, $00, $fa, $05, $ff, $00, $fa, $05, $ff, $00, $fa, $05, $ff
    db $00, $fa, $05, $ff, $00, $fb, $04, $ff, $00, $fb, $04, $ff, $00, $fb, $04, $ff
    db $00, $fb, $04, $ff, $00, $fb, $04, $ff, $00, $fb, $04, $ff, $00, $fb, $04, $ff
    db $00, $ed, $12, $ff, $00, $ec, $13, $ff, $00, $eb, $14, $ff, $00, $ea, $15, $ff
    db $00, $e9, $16, $ff, $00, $e9, $17, $ff, $00, $e8, $17, $ff, $00, $e7, $18, $ff
    db $00, $e7, $19, $ff, $00, $e6, $19, $ff, $00, $e5, $1a, $ff, $00, $e5, $1a, $ff
    db $00, $e5, $1b, $ff, $00, $e4, $1b, $ff, $00, $e4, $1b, $ff, $00, $e4, $1b, $ff
    db $00, $e4, $1b, $ff, $00, $e4, $1b, $ff, $00, $e4, $1b, $ff, $00, $e4, $1a, $ff
    db $00, $e5, $1a, $ff, $00, $e5, $1a, $ff, $00, $e6, $19, $ff, $00, $e6, $18, $ff
    db $00, $e7, $18, $ff, $00, $e8, $17, $ff, $00, $e8, $16, $ff, $00, $e9, $15, $ff
    db $00, $ea, $15, $ff, $00, $eb, $14, $ff, $00, $ec, $13, $ff, $00, $ed, $12, $ff
    db $00, $ee, $11, $ff, $00, $ee, $10, $ff, $00, $ef, $0f, $ff, $00, $f0, $0e, $ff
    db $00, $f1, $0e, $ff, $00, $f2, $0d, $ff, $00, $f3, $0c, $ff, $00, $f3, $0b, $ff
    db $00, $f4, $0b, $ff, $00, $f4, $0a, $ff, $00, $f5, $0a, $ff, $00, $f5, $0a, $ff
    db $00, $f6, $09, $ff, $00, $f6, $09, $ff, $00, $f6, $09, $ff, $00, $f6, $09, $ff
    db $00, $f6, $09, $ff, $00, $f6, $09, $ff, $00, $f6, $0a, $ff, $00, $f5, $0a, $ff
    db $00, $f5, $0a, $ff, $00, $f4, $0b, $ff, $00, $f4, $0b, $ff, $00, $f3, $0c, $ff
    db $00, $f3, $0d, $ff, $00, $f2, $0d, $ff, $00, $f1, $0e, $ff, $00, $f0, $0f, $ff
    db $00, $f0, $10, $ff, $00, $ef, $11, $ff, $00, $ee, $12, $ff, $00, $ed, $13, $ff
    db $00, $ec, $13, $ff, $00, $eb, $14, $ff, $00, $ea, $15, $ff, $00, $e9, $16, $ff
    db $00, $e9, $17, $ff, $00, $e8, $18, $ff, $00, $e7, $18, $ff, $00, $e6, $19, $ff
    db $00, $e6, $19, $ff, $00, $e5, $1a, $ff, $00, $e5, $1a, $ff, $00, $e5, $1b, $ff
    db $00, $e4, $1b, $ff, $00, $e4, $1b, $ff, $00, $e4, $1b, $ff, $00, $e4, $1b, $ff
    db $00, $e4, $1b, $ff, $00, $e4, $1b, $ff, $00, $e5, $1a, $ff, $00, $e5, $1a, $ff
    db $00, $e5, $19, $ff, $00, $e6, $19, $ff, $00, $e6, $18, $ff, $00, $e7, $18, $ff
    db $00, $e8, $17, $ff, $00, $e8, $16, $ff, $00, $e9, $15, $ff, $00, $ea, $14, $ff
    db $00, $eb, $14, $ff, $00, $ec, $13, $ff, $00, $ed, $12, $ff, $00, $ee, $11, $ff
    db $00, $ef, $10, $ff, $00, $ef, $0f, $ff, $00, $f0, $0e, $ff, $00, $f1, $0d, $ff
    db $00, $f2, $0d, $ff, $00, $f3, $0c, $ff, $00, $f3, $0b, $ff, $00, $f4, $0b, $ff
    db $00, $f4, $0a, $ff, $00, $f5, $0a, $ff, $00, $f5, $0a, $ff, $00, $f6, $09, $ff
    db $00, $f6, $09, $ff, $00, $f6, $09, $ff, $00, $f6, $09, $ff, $00, $f6, $09, $ff
    db $00, $df, $21, $ff, $00, $dd, $22, $ff, $00, $dc, $24, $ff, $00, $da, $25, $ff
    db $00, $d9, $27, $ff, $00, $d7, $28, $ff, $00, $d6, $2a, $ff, $00, $d5, $2b, $ff
    db $00, $d4, $2c, $ff, $00, $d2, $2d, $ff, $00, $d2, $2e, $ff, $00, $d1, $2f, $ff
    db $00, $d0, $2f, $ff, $00, $d0, $30, $ff, $00, $cf, $30, $ff, $00, $cf, $30, $ff
    db $00, $cf, $30, $ff, $00, $cf, $30, $ff, $00, $cf, $2f, $ff, $00, $d0, $2f, $ff
    db $00, $d0, $2e, $ff, $00, $d1, $2d, $ff, $00, $d2, $2c, $ff, $00, $d3, $2b, $ff
    db $00, $d4, $2a, $ff, $00, $d5, $29, $ff, $00, $d7, $28, $ff, $00, $d8, $26, $ff
    db $00, $da, $25, $ff, $00, $db, $23, $ff, $00, $dd, $21, $ff, $00, $de, $20, $ff
    db $00, $e0, $1e, $ff, $00, $e2, $1d, $ff, $00, $e3, $1b, $ff, $00, $e5, $1a, $ff
    db $00, $e6, $18, $ff, $00, $e7, $17, $ff, $00, $e9, $16, $ff, $00, $ea, $14, $ff
    db $00, $eb, $13, $ff, $00, $ec, $12, $ff, $00, $ed, $12, $ff, $00, $ee, $11, $ff
    db $00, $ee, $11, $ff, $00, $ef, $10, $ff, $00, $ef, $10, $ff, $00, $ef, $10, $ff
    db $00, $ef, $10, $ff, $00, $ef, $10, $ff, $00, $ee, $11, $ff, $00, $ee, $12, $ff
    db $00, $ed, $12, $ff, $00, $ec, $13, $ff, $00, $eb, $14, $ff, $00, $ea, $15, $ff
    db $00, $e9, $17, $ff, $00, $e8, $18, $ff, $00, $e6, $19, $ff, $00, $e5, $1b, $ff
    db $00, $e3, $1c, $ff, $00, $e2, $1e, $ff, $00, $e0, $1f, $ff, $00, $df, $21, $ff
    db $00, $dd, $23, $ff, $00, $dc, $24, $ff, $00, $da, $26, $ff, $00, $d9, $27, $ff
    db $00, $d7, $29, $ff, $00, $d6, $2a, $ff, $00, $d4, $2b, $ff, $00, $d3, $2c, $ff
    db $00, $d2, $2d, $ff, $00, $d1, $2e, $ff, $00, $d1, $2f, $ff, $00, $d0, $2f, $ff
    db $00, $d0, $30, $ff, $00, $cf, $30, $ff, $00, $cf, $30, $ff, $00, $cf, $30, $ff
    db $00, $cf, $30, $ff, $00, $cf, $2f, $ff, $00, $d0, $2f, $ff, $00, $d1, $2e, $ff
    db $00, $d1, $2d, $ff, $00, $d2, $2c, $ff, $00, $d3, $2b, $ff, $00, $d4, $2a, $ff
    db $00, $d6, $29, $ff, $00, $d7, $27, $ff, $00, $d8, $26, $ff, $00, $da, $24, $ff
    db $00, $db, $23, $ff, $00, $dd, $21, $ff, $00, $df, $20, $ff, $00, $e0, $1e, $ff
    db $00, $e2, $1c, $ff, $00, $e3, $1b, $ff, $00, $e5, $19, $ff, $00, $e6, $18, $ff
    db $00, $e8, $17, $ff, $00, $e9, $15, $ff, $00, $ea, $14, $ff, $00, $eb, $13, $ff
    db $00, $ec, $12, $ff, $00, $ed, $12, $ff, $00, $ee, $11, $ff, $00, $ee, $10, $ff
    db $00, $ef, $10, $ff, $00, $ef, $10, $ff, $00, $ef, $10, $ff, $00, $ef, $10, $ff
    db $00, $cd, $33, $ff, $00, $cb, $36, $ff, $00, $c8, $38, $ff, $00, $c6, $3b, $ff
    db $00, $c3, $3d, $ff, $00, $c1, $3f, $ff, $00, $bf, $41, $ff, $00, $bd, $43, $ff
    db $00, $bb, $45, $ff, $00, $b9, $46, $ff, $00, $b8, $48, $ff, $00, $b7, $49, $ff
    db $00, $b6, $4a, $ff, $00, $b5, $4a, $ff, $00, $b4, $4b, $ff, $00, $b4, $4b, $ff
    db $00, $b4, $4b, $ff, $00, $b4, $4b, $ff, $00, $b5, $4a, $ff, $00, $b5, $49, $ff
    db $00, $b6, $48, $ff, $00, $b7, $47, $ff, $00, $b9, $45, $ff, $00, $ba, $44, $ff
    db $00, $bc, $42, $ff, $00, $be, $40, $ff, $00, $c0, $3e, $ff, $00, $c2, $3c, $ff
    db $00, $c5, $39, $ff, $00, $c7, $37, $ff, $00, $c9, $34, $ff, $00, $cc, $32, $ff
    db $00, $ce, $2f, $ff, $00, $d1, $2d, $ff, $00, $d3, $2a, $ff, $00, $d6, $28, $ff
    db $00, $d8, $26, $ff, $00, $da, $24, $ff, $00, $dc, $22, $ff, $00, $de, $20, $ff
    db $00, $e0, $1e, $ff, $00, $e1, $1d, $ff, $00, $e3, $1c, $ff, $00, $e4, $1b, $ff
    db $00, $e5, $1a, $ff, $00, $e5, $19, $ff, $00, $e6, $19, $ff, $00, $e6, $19, $ff
    db $00, $e6, $19, $ff, $00, $e6, $1a, $ff, $00, $e5, $1a, $ff, $00, $e4, $1b, $ff
    db $00, $e3, $1d, $ff, $00, $e2, $1e, $ff, $00, $e0, $1f, $ff, $00, $df, $21, $ff
    db $00, $dd, $23, $ff, $00, $db, $25, $ff, $00, $d9, $28, $ff, $00, $d6, $2a, $ff
    db $00, $d4, $2c, $ff, $00, $d2, $2f, $ff, $00, $cf, $31, $ff, $00, $cd, $34, $ff
    db $00, $ca, $36, $ff, $00, $c8, $39, $ff, $00, $c5, $3b, $ff, $00, $c3, $3d, $ff
    db $00, $c1, $3f, $ff, $00, $bf, $41, $ff, $00, $bd, $43, $ff, $00, $bb, $45, $ff
    db $00, $b9, $47, $ff, $00, $b8, $48, $ff, $00, $b7, $49, $ff, $00, $b6, $4a, $ff
    db $00, $b5, $4a, $ff, $00, $b4, $4b, $ff, $00, $b4, $4b, $ff, $00, $b4, $4b, $ff
    db $00, $b4, $4b, $ff, $00, $b5, $4a, $ff, $00, $b5, $49, $ff, $00, $b6, $48, $ff
    db $00, $b8, $47, $ff, $00, $b9, $45, $ff, $00, $bb, $43, $ff, $00, $bc, $42, $ff
    db $00, $be, $40, $ff, $00, $c0, $3d, $ff, $00, $c3, $3b, $ff, $00, $c5, $39, $ff
    db $00, $c7, $36, $ff, $00, $ca, $34, $ff, $00, $cc, $31, $ff, $00, $cf, $2f, $ff
    db $00, $d1, $2c, $ff, $00, $d4, $2a, $ff, $00, $d6, $28, $ff, $00, $d8, $25, $ff
    db $00, $db, $23, $ff, $00, $dd, $21, $ff, $00, $de, $20, $ff, $00, $e0, $1e, $ff
    db $00, $e2, $1d, $ff, $00, $e3, $1b, $ff, $00, $e4, $1a, $ff, $00, $e5, $1a, $ff
    db $00, $e6, $19, $ff, $00, $e6, $19, $ff, $00, $e6, $19, $ff, $00, $e6, $19, $ff
    db $00, $b7, $4a, $ff, $00, $b3, $4d, $ff, $00, $b0, $51, $ff, $00, $ac, $54, $ff
    db $00, $a9, $58, $ff, $00, $a6, $5b, $ff, $00, $a3, $5e, $ff, $00, $a0, $61, $ff
    db $00, $9d, $63, $ff, $00, $9b, $65, $ff, $00, $99, $67, $ff, $00, $97, $69, $ff
    db $00, $95, $6a, $ff, $00, $94, $6b, $ff, $00, $94, $6c, $ff, $00, $93, $6c, $ff
    db $00, $93, $6c, $ff, $00, $93, $6b, $ff, $00, $94, $6b, $ff, $00, $95, $69, $ff
    db $00, $96, $68, $ff, $00, $98, $66, $ff, $00, $9a, $64, $ff, $00, $9c, $62, $ff
    db $00, $9f, $5f, $ff, $00, $a1, $5c, $ff, $00, $a4, $59, $ff, $00, $a8, $56, $ff
    db $00, $ab, $52, $ff, $00, $ae, $4f, $ff, $00, $b2, $4b, $ff, $00, $b6, $48, $ff
    db $00, $b9, $44, $ff, $00, $bd, $41, $ff, $00, $c0, $3d, $ff, $00, $c4, $3a, $ff
    db $00, $c7, $36, $ff, $00, $ca, $33, $ff, $00, $cd, $31, $ff, $00, $d0, $2e, $ff
    db $00, $d2, $2c, $ff, $00, $d4, $2a, $ff, $00, $d6, $28, $ff, $00, $d8, $26, $ff
    db $00, $d9, $25, $ff, $00, $da, $24, $ff, $00, $db, $24, $ff, $00, $db, $24, $ff
    db $00, $db, $24, $ff, $00, $da, $25, $ff, $00, $da, $26, $ff, $00, $d8, $27, $ff
    db $00, $d7, $29, $ff, $00, $d5, $2b, $ff, $00, $d3, $2d, $ff, $00, $d0, $30, $ff
    db $00, $ce, $33, $ff, $00, $cb, $36, $ff, $00, $c8, $39, $ff, $00, $c4, $3c, $ff
    db $00, $c1, $40, $ff, $00, $be, $43, $ff, $00, $ba, $47, $ff, $00, $b6, $4a, $ff
    db $00, $b3, $4e, $ff, $00, $af, $51, $ff, $00, $ac, $55, $ff, $00, $a8, $58, $ff
    db $00, $a5, $5b, $ff, $00, $a2, $5e, $ff, $00, $9f, $61, $ff, $00, $9d, $63, $ff
    db $00, $9a, $66, $ff, $00, $98, $68, $ff, $00, $97, $69, $ff, $00, $95, $6a, $ff
    db $00, $94, $6b, $ff, $00, $93, $6c, $ff, $00, $93, $6c, $ff, $00, $93, $6c, $ff
    db $00, $93, $6b, $ff, $00, $94, $6a, $ff, $00, $95, $69, $ff, $00, $97, $68, $ff
    db $00, $98, $66, $ff, $00, $9a, $64, $ff, $00, $9d, $61, $ff, $00, $9f, $5e, $ff
    db $00, $a2, $5c, $ff, $00, $a5, $58, $ff, $00, $a8, $55, $ff, $00, $ac, $52, $ff
    db $00, $af, $4e, $ff, $00, $b3, $4b, $ff, $00, $b6, $47, $ff, $00, $ba, $44, $ff
    db $00, $bd, $40, $ff, $00, $c1, $3c, $ff, $00, $c4, $39, $ff, $00, $c7, $36, $ff
    db $00, $cb, $33, $ff, $00, $ce, $30, $ff, $00, $d0, $2e, $ff, $00, $d3, $2b, $ff
    db $00, $d5, $29, $ff, $00, $d7, $28, $ff, $00, $d8, $26, $ff, $00, $d9, $25, $ff
    db $00, $da, $24, $ff, $00, $db, $24, $ff, $00, $db, $24, $ff, $00, $db, $24, $ff
    db $00, $9d, $64, $ff, $00, $98, $69, $ff, $00, $93, $6e, $ff, $00, $8f, $73, $ff
    db $00, $8a, $77, $ff, $00, $86, $7c, $ff, $00, $81, $80, $ff, $00, $7d, $83, $ff
    db $00, $7a, $87, $ff, $00, $77, $8a, $ff, $00, $74, $8d, $ff, $00, $71, $8f, $ff
    db $00, $6f, $91, $ff, $00, $6e, $92, $ff, $00, $6d, $93, $ff, $00, $6c, $93, $ff
    db $00, $6c, $93, $ff, $00, $6c, $92, $ff, $00, $6d, $91, $ff, $00, $6f, $90, $ff
    db $00, $70, $8d, $ff, $00, $73, $8b, $ff, $00, $75, $88, $ff, $00, $78, $85, $ff
    db $00, $7c, $81, $ff, $00, $80, $7d, $ff, $00, $84, $79, $ff, $00, $88, $75, $ff
    db $00, $8d, $70, $ff, $00, $91, $6b, $ff, $00, $96, $66, $ff, $00, $9b, $62, $ff
    db $00, $a0, $5d, $ff, $00, $a5, $58, $ff, $00, $aa, $53, $ff, $00, $ae, $4f, $ff
    db $00, $b3, $4a, $ff, $00, $b7, $46, $ff, $00, $bb, $42, $ff, $00, $bf, $3f, $ff
    db $00, $c2, $3b, $ff, $00, $c5, $39, $ff, $00, $c8, $36, $ff, $00, $ca, $34, $ff
    db $00, $cc, $33, $ff, $00, $cd, $32, $ff, $00, $ce, $31, $ff, $00, $ce, $31, $ff
    db $00, $ce, $31, $ff, $00, $cd, $32, $ff, $00, $cc, $34, $ff, $00, $ca, $36, $ff
    db $00, $c8, $38, $ff, $00, $c6, $3b, $ff, $00, $c3, $3e, $ff, $00, $c0, $41, $ff
    db $00, $bc, $45, $ff, $00, $b8, $49, $ff, $00, $b4, $4d, $ff, $00, $af, $52, $ff
    db $00, $ab, $57, $ff, $00, $a6, $5b, $ff, $00, $a1, $60, $ff, $00, $9c, $65, $ff
    db $00, $97, $6a, $ff, $00, $92, $6f, $ff, $00, $8e, $74, $ff, $00, $89, $78, $ff
    db $00, $85, $7c, $ff, $00, $81, $80, $ff, $00, $7d, $84, $ff, $00, $79, $87, $ff
    db $00, $76, $8a, $ff, $00, $73, $8d, $ff, $00, $71, $8f, $ff, $00, $6f, $91, $ff
    db $00, $6e, $92, $ff, $00, $6d, $93, $ff, $00, $6c, $93, $ff, $00, $6c, $93, $ff
    db $00, $6d, $92, $ff, $00, $6d, $91, $ff, $00, $6f, $8f, $ff, $00, $71, $8d, $ff
    db $00, $73, $8b, $ff, $00, $76, $88, $ff, $00, $79, $84, $ff, $00, $7d, $81, $ff
    db $00, $80, $7d, $ff, $00, $84, $78, $ff, $00, $89, $74, $ff, $00, $8d, $6f, $ff
    db $00, $92, $6b, $ff, $00, $97, $66, $ff, $00, $9c, $61, $ff, $00, $a1, $5c, $ff
    db $00, $a6, $57, $ff, $00, $aa, $52, $ff, $00, $af, $4e, $ff, $00, $b3, $49, $ff
    db $00, $b8, $45, $ff, $00, $bc, $41, $ff, $00, $bf, $3e, $ff, $00, $c3, $3b, $ff
    db $00, $c6, $38, $ff, $00, $c8, $36, $ff, $00, $ca, $34, $ff, $00, $cc, $32, $ff
    db $00, $cd, $32, $ff, $00, $ce, $31, $ff, $00, $ce, $31, $ff, $00, $ce, $32, $ff
    db $00, $7f, $83, $ff, $00, $79, $8a, $ff, $00, $72, $90, $ff, $00, $6c, $96, $ff
    db $00, $66, $9c, $ff, $00, $60, $a1, $ff, $00, $5b, $a7, $ff, $00, $56, $ac, $ff
    db $00, $51, $b0, $ff, $00, $4d, $b4, $ff, $00, $49, $b8, $ff, $00, $46, $ba, $ff
    db $00, $43, $bd, $ff, $00, $41, $be, $ff, $00, $40, $c0, $ff, $00, $3f, $c0, $ff
    db $00, $3f, $c0, $ff, $00, $40, $bf, $ff, $00, $41, $be, $ff, $00, $42, $bb, $ff
    db $00, $45, $b9, $ff, $00, $48, $b6, $ff, $00, $4b, $b2, $ff, $00, $4f, $ae, $ff
    db $00, $54, $a9, $ff, $00, $59, $a4, $ff, $00, $5e, $9e, $ff, $00, $64, $98, $ff
    db $00, $6a, $92, $ff, $00, $70, $8c, $ff, $00, $76, $86, $ff, $00, $7c, $7f, $ff
    db $00, $83, $79, $ff, $00, $89, $73, $ff, $00, $8f, $6d, $ff, $00, $95, $67, $ff
    db $00, $9b, $61, $ff, $00, $a1, $5b, $ff, $00, $a6, $56, $ff, $00, $ab, $52, $ff
    db $00, $af, $4e, $ff, $00, $b3, $4a, $ff, $00, $b7, $47, $ff, $00, $ba, $44, $ff
    db $00, $bc, $42, $ff, $00, $be, $41, $ff, $00, $bf, $40, $ff, $00, $bf, $40, $ff
    db $00, $bf, $41, $ff, $00, $be, $42, $ff, $00, $bc, $44, $ff, $00, $ba, $46, $ff
    db $00, $b8, $49, $ff, $00, $b4, $4d, $ff, $00, $b0, $51, $ff, $00, $ac, $55, $ff
    db $00, $a7, $5a, $ff, $00, $a2, $5f, $ff, $00, $9d, $65, $ff, $00, $97, $6b, $ff
    db $00, $91, $71, $ff, $00, $8b, $78, $ff, $00, $84, $7e, $ff, $00, $7e, $84, $ff
    db $00, $78, $8b, $ff, $00, $71, $91, $ff, $00, $6b, $97, $ff, $00, $65, $9d, $ff
    db $00, $5f, $a2, $ff, $00, $5a, $a8, $ff, $00, $55, $ac, $ff, $00, $50, $b1, $ff
    db $00, $4c, $b5, $ff, $00, $49, $b8, $ff, $00, $45, $bb, $ff, $00, $43, $bd, $ff
    db $00, $41, $bf, $ff, $00, $40, $c0, $ff, $00, $3f, $c0, $ff, $00, $3f, $c0, $ff
    db $00, $40, $bf, $ff, $00, $41, $bd, $ff, $00, $43, $bb, $ff, $00, $45, $b8, $ff
    db $00, $48, $b5, $ff, $00, $4c, $b1, $ff, $00, $50, $ad, $ff, $00, $55, $a8, $ff
    db $00, $5a, $a3, $ff, $00, $5f, $9d, $ff, $00, $65, $97, $ff, $00, $6b, $91, $ff
    db $00, $71, $8b, $ff, $00, $77, $85, $ff, $00, $7d, $7e, $ff, $00, $84, $78, $ff
    db $00, $8a, $72, $ff, $00, $90, $6c, $ff, $00, $96, $66, $ff, $00, $9c, $60, $ff
    db $00, $a2, $5b, $ff, $00, $a7, $56, $ff, $00, $ac, $51, $ff, $00, $b0, $4d, $ff
    db $00, $b4, $49, $ff, $00, $b7, $46, $ff, $00, $ba, $44, $ff, $00, $bc, $42, $ff
    db $00, $be, $41, $ff, $00, $bf, $40, $ff, $00, $bf, $40, $ff, $00, $bf, $41, $ff
    db $00, $5d, $a6, $ff, $00, $55, $ae, $ff, $00, $4d, $b6, $ff, $00, $45, $be, $ff
    db $00, $3d, $c5, $ff, $00, $36, $cc, $ff, $00, $2f, $d3, $ff, $00, $29, $d9, $ff
    db $00, $23, $df, $ff, $00, $1e, $e4, $ff, $00, $19, $e8, $ff, $00, $15, $ec, $ff
    db $00, $12, $ef, $ff, $00, $0f, $f1, $ff, $00, $0d, $f2, $ff, $00, $0c, $f3, $ff
    db $00, $0c, $f3, $ff, $00, $0d, $f2, $ff, $00, $0e, $f0, $ff, $00, $10, $ed, $ff
    db $00, $13, $ea, $ff, $00, $17, $e6, $ff, $00, $1c, $e1, $ff, $00, $21, $dc, $ff
    db $00, $26, $d6, $ff, $00, $2d, $cf, $ff, $00, $33, $c8, $ff, $00, $3a, $c1, $ff
    db $00, $42, $b9, $ff, $00, $4a, $b1, $ff, $00, $52, $a9, $ff, $00, $5a, $a1, $ff
    db $00, $62, $99, $ff, $00, $6a, $91, $ff, $00, $72, $89, $ff, $00, $79, $82, $ff
    db $00, $81, $7b, $ff, $00, $88, $74, $ff, $00, $8f, $6d, $ff, $00, $95, $67, $ff
    db $00, $9a, $62, $ff, $00, $9f, $5d, $ff, $00, $a4, $5a, $ff, $00, $a7, $56, $ff
    db $00, $aa, $54, $ff, $00, $ac, $52, $ff, $00, $ad, $51, $ff, $00, $ae, $51, $ff
    db $00, $ae, $52, $ff, $00, $ad, $53, $ff, $00, $ab, $56, $ff, $00, $a8, $59, $ff
    db $00, $a5, $5c, $ff, $00, $a0, $61, $ff, $00, $9c, $66, $ff, $00, $96, $6c, $ff
    db $00, $90, $72, $ff, $00, $8a, $79, $ff, $00, $83, $80, $ff, $00, $7b, $88, $ff
    db $00, $74, $8f, $ff, $00, $6c, $97, $ff, $00, $64, $9f, $ff, $00, $5c, $a7, $ff
    db $00, $54, $af, $ff, $00, $4c, $b7, $ff, $00, $44, $bf, $ff, $00, $3c, $c6, $ff
    db $00, $35, $cd, $ff, $00, $2e, $d4, $ff, $00, $28, $da, $ff, $00, $22, $e0, $ff
    db $00, $1d, $e5, $ff, $00, $18, $e9, $ff, $00, $14, $ec, $ff, $00, $11, $ef, $ff
    db $00, $0f, $f1, $ff, $00, $0d, $f3, $ff, $00, $0c, $f3, $ff, $00, $0c, $f3, $ff
    db $00, $0d, $f1, $ff, $00, $0e, $ef, $ff, $00, $11, $ed, $ff, $00, $14, $e9, $ff
    db $00, $18, $e5, $ff, $00, $1c, $e0, $ff, $00, $22, $db, $ff, $00, $27, $d5, $ff
    db $00, $2e, $ce, $ff, $00, $34, $c7, $ff, $00, $3c, $c0, $ff, $00, $43, $b8, $ff
    db $00, $4b, $b0, $ff, $00, $53, $a8, $ff, $00, $5b, $a0, $ff, $00, $63, $98, $ff
    db $00, $6b, $90, $ff, $00, $73, $88, $ff, $00, $7b, $81, $ff, $00, $82, $79, $ff
    db $00, $89, $73, $ff, $00, $90, $6c, $ff, $00, $96, $66, $ff, $00, $9b, $61, $ff
    db $00, $a0, $5d, $ff, $00, $a4, $59, $ff, $00, $a8, $56, $ff, $00, $aa, $53, $ff
    db $00, $ac, $52, $ff, $00, $ae, $51, $ff, $00, $ae, $51, $ff, $00, $ae, $52, $ff
    db $00, $37, $cd, $ff, $00, $2d, $d7, $ff, $00, $23, $e1, $ff, $00, $19, $ea, $ff
    db $00, $10, $f3, $ff, $00, $07, $fc, $ff, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $00, $03, $f7, $ff, $00, $0c, $ee, $ff
    db $00, $16, $e5, $ff, $00, $1f, $db, $ff, $00, $29, $d1, $ff, $00, $33, $c7, $ff
    db $00, $3d, $bd, $ff, $00, $47, $b3, $ff, $00, $51, $aa, $ff, $00, $5a, $a0, $ff
    db $00, $63, $97, $ff, $00, $6c, $8f, $ff, $00, $74, $87, $ff, $00, $7c, $80, $ff
    db $00, $83, $79, $ff, $00, $89, $73, $ff, $00, $8e, $6f, $ff, $00, $93, $6a, $ff
    db $00, $96, $67, $ff, $00, $99, $65, $ff, $00, $9a, $64, $ff, $00, $9b, $64, $ff
    db $00, $9b, $65, $ff, $00, $99, $67, $ff, $00, $97, $6a, $ff, $00, $94, $6d, $ff
    db $00, $8f, $72, $ff, $00, $8a, $78, $ff, $00, $84, $7e, $ff, $00, $7e, $85, $ff
    db $00, $76, $8d, $ff, $00, $6e, $95, $ff, $00, $65, $9e, $ff, $00, $5c, $a7, $ff
    db $00, $53, $b1, $ff, $00, $49, $bb, $ff, $00, $3f, $c5, $ff, $00, $35, $cf, $ff
    db $00, $2b, $d9, $ff, $00, $21, $e2, $ff, $00, $18, $ec, $ff, $00, $0f, $f5, $ff
    db $00, $06, $fe, $ff, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $fe, $ff, $00, $05, $f6, $ff, $00, $0e, $ed, $ff, $00, $17, $e3, $ff
    db $00, $21, $d9, $ff, $00, $2b, $cf, $ff, $00, $35, $c5, $ff, $00, $3f, $bc, $ff
    db $00, $48, $b2, $ff, $00, $52, $a8, $ff, $00, $5c, $9f, $ff, $00, $65, $96, $ff
    db $00, $6d, $8d, $ff, $00, $76, $86, $ff, $00, $7d, $7f, $ff, $00, $84, $78, $ff
    db $00, $8a, $73, $ff, $00, $8f, $6e, $ff, $00, $93, $6a, $ff, $00, $97, $67, $ff
    db $00, $99, $65, $ff, $00, $9b, $64, $ff, $00, $9b, $64, $ff, $00, $9a, $65, $ff
    db $00, $0d, $f8, $ff, $00, $01, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $fd, $ff, $00, $08, $f1, $ff
    db $00, $14, $e5, $ff, $00, $20, $d9, $ff, $00, $2c, $cd, $ff, $00, $37, $c2, $ff
    db $00, $43, $b7, $ff, $00, $4d, $ad, $ff, $00, $57, $a3, $ff, $00, $60, $9a, $ff
    db $00, $69, $93, $ff, $00, $70, $8c, $ff, $00, $76, $86, $ff, $00, $7c, $81, $ff
    db $00, $80, $7d, $ff, $00, $83, $7b, $ff, $00, $85, $79, $ff, $00, $86, $79, $ff
    db $00, $86, $7a, $ff, $00, $84, $7c, $ff, $00, $81, $80, $ff, $00, $7d, $84, $ff
    db $00, $78, $8a, $ff, $00, $72, $91, $ff, $00, $6b, $98, $ff, $00, $62, $a1, $ff
    db $00, $59, $aa, $ff, $00, $50, $b4, $ff, $00, $45, $bf, $ff, $00, $3a, $ca, $ff
    db $00, $2f, $d6, $ff, $00, $23, $e2, $ff, $00, $17, $ee, $ff, $00, $0b, $fa, $ff
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $fb, $ff, $00, $0a, $ef, $ff, $00, $16, $e3, $ff
    db $00, $22, $d7, $ff, $00, $2e, $cb, $ff, $00, $39, $c0, $ff, $00, $44, $b5, $ff
    db $00, $4f, $ab, $ff, $00, $59, $a2, $ff, $00, $62, $99, $ff, $00, $6a, $91, $ff
    db $00, $71, $8b, $ff, $00, $77, $85, $ff, $00, $7d, $80, $ff, $00, $81, $7d, $ff
    db $00, $84, $7a, $ff, $00, $85, $79, $ff, $00, $86, $79, $ff, $00, $85, $7a, $ff
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $00, $04, $f4, $ff, $00, $12, $e7, $ff
    db $00, $1f, $da, $ff, $00, $2b, $ce, $ff, $00, $37, $c2, $ff, $00, $42, $b8, $ff
    db $00, $4c, $ae, $ff, $00, $55, $a6, $ff, $00, $5d, $9f, $ff, $00, $63, $99, $ff
    db $00, $68, $95, $ff, $00, $6c, $92, $ff, $00, $6e, $90, $ff, $00, $6f, $90, $ff
    db $00, $6e, $91, $ff, $00, $6c, $94, $ff, $00, $69, $98, $ff, $00, $64, $9e, $ff
    db $00, $5e, $a4, $ff, $00, $57, $ac, $ff, $00, $4e, $b5, $ff, $00, $45, $c0, $ff
    db $00, $3a, $cb, $ff, $00, $2e, $d7, $ff, $00, $22, $e4, $ff, $00, $15, $f1, $ff
    db $00, $07, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $00, $06, $f2, $ff, $00, $14, $e5, $ff, $00, $21, $d8, $ff
    db $00, $2d, $cc, $ff, $00, $39, $c0, $ff, $00, $44, $b6, $ff, $00, $4e, $ad, $ff
    db $00, $56, $a5, $ff, $00, $5e, $9e, $ff, $00, $64, $99, $ff, $00, $69, $94, $ff
    db $00, $6c, $92, $ff, $00, $6e, $90, $ff, $00, $6f, $90, $ff, $00, $6e, $92, $ff
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $00, $07, $f1, $ff, $00, $14, $e4, $ff, $00, $21, $d8, $ff
    db $00, $2d, $cd, $ff, $00, $37, $c3, $ff, $00, $40, $bb, $ff, $00, $48, $b4, $ff
    db $00, $4e, $af, $ff, $00, $52, $ab, $ff, $00, $55, $a9, $ff, $00, $56, $a9, $ff
    db $00, $55, $ab, $ff, $00, $53, $ae, $ff, $00, $4f, $b3, $ff, $00, $49, $b9, $ff
    db $00, $42, $c1, $ff, $00, $3a, $ca, $ff, $00, $30, $d5, $ff, $00, $24, $e1, $ff
    db $00, $18, $ee, $ff, $00, $0a, $fc, $ff, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $fd, $ff
    db $00, $09, $ef, $ff, $00, $17, $e2, $ff, $00, $23, $d6, $ff, $00, $2f, $cb, $ff
    db $00, $39, $c2, $ff, $00, $42, $ba, $ff, $00, $49, $b3, $ff, $00, $4f, $ae, $ff
    db $00, $53, $ab, $ff, $00, $55, $a9, $ff, $00, $56, $a9, $ff, $00, $55, $ab, $ff
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $fa, $ff
    db $00, $0b, $ed, $ff, $00, $17, $e2, $ff, $00, $22, $d9, $ff, $00, $2b, $d1, $ff
    db $00, $32, $cb, $ff, $00, $37, $c7, $ff, $00, $3a, $c4, $ff, $00, $3b, $c4, $ff
    db $00, $3a, $c6, $ff, $00, $38, $ca, $ff, $00, $33, $cf, $ff, $00, $2c, $d6, $ff
    db $00, $24, $e0, $ff, $00, $1a, $eb, $ff, $00, $0e, $f7, $ff, $00, $01, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $f8, $ff, $00, $0d, $eb, $ff
    db $00, $19, $e0, $ff, $00, $23, $d7, $ff, $00, $2c, $d0, $ff, $00, $33, $ca, $ff
    db $00, $37, $c6, $ff, $00, $3a, $c4, $ff, $00, $3b, $c4, $ff, $00, $3a, $c6, $ff
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $00, $01, $f9, $ff, $00, $0b, $f0, $ff
    db $00, $13, $e9, $ff, $00, $19, $e4, $ff, $00, $1d, $e1, $ff, $00, $1e, $e1, $ff
    db $00, $1d, $e3, $ff, $00, $1a, $e7, $ff, $00, $15, $ee, $ff, $00, $0d, $f6, $ff
    db $00, $04, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $00, $03, $f7, $ff, $00, $0d, $ee, $ff, $00, $14, $e8, $ff
    db $00, $1a, $e3, $ff, $00, $1d, $e1, $ff, $00, $1e, $e1, $ff, $00, $1d, $e4, $ff
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
    db $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe, $01, $00, $ff, $fe
  end
end