module Game::Effect::Perspective
  NUM_ROW_DATA_FRAMES=22
  datablock row_data
    ; Row Header
    db $03, $db, $58, $00, $06, $d5, $32, $01, $0f, $c3, $06, $02, $16, $b5, $c8, $02
    db $1e, $a5, $7c, $03, $25, $97, $20, $04, $30, $81, $b6, $04, $38, $71, $36, $05
    db $43, $5b, $a6, $05, $4b, $4c, $00, $06, $54, $39, $4b, $06, $5a, $2e, $83, $06
    db $60, $21, $b0, $06, $64, $1a, $d0, $06, $68, $12, $e9, $06, $6a, $0e, $fa, $06
    db $6c, $0a, $07, $07, $6d, $08, $10, $07, $6e, $06, $17, $07, $6f, $04, $1c, $07
    db $70, $02, $1f, $07, $70, $02, $20, $07
    ; Row Data
    db $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $06, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $0f, $00
    db $01, $00, $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $01, $00, $00, $00
    db $00, $00, $00, $01, $00, $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00
    db $01, $00, $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $01, $00, $00, $00
    db $00, $00, $00, $01, $00, $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00
    db $01, $00, $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $01, $00, $00, $00
    db $00, $00, $00, $01, $00, $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $01, $00, $00, $00
    db $00, $00, $00, $01, $00, $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $01
    db $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $01, $00, $00, $00
    db $00, $00, $00, $01, $00, $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $01
    db $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $01, $00, $00, $00
    db $00, $00, $00, $01, $00, $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $01
    db $16, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01
    db $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01
    db $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01
    db $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01
    db $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01
    db $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $01, $00
    db $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, $00
    db $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, $00
    db $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, $00
    db $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, $00
    db $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, $00
    db $00, $00, $01, $00, $1e, $00, $00, $01, $00, $01, $00, $00, $01, $00, $00, $01
    db $00, $01, $00, $00, $01, $00, $00, $01, $00, $01, $00, $00, $01, $00, $00, $01
    db $00, $01, $00, $00, $01, $00, $00, $01, $00, $01, $00, $00, $01, $00, $00, $01
    db $00, $01, $00, $00, $01, $00, $00, $01, $00, $01, $00, $00, $01, $00, $00, $01
    db $00, $01, $00, $00, $01, $00, $00, $01, $00, $01, $00, $00, $01, $00, $00, $01
    db $00, $01, $00, $00, $01, $00, $00, $00, $00, $01, $00, $00, $01, $00, $01, $00
    db $00, $01, $00, $00, $01, $00, $01, $00, $00, $01, $00, $00, $01, $00, $01, $00
    db $00, $01, $00, $00, $01, $00, $01, $00, $00, $01, $00, $00, $01, $00, $01, $00
    db $00, $01, $00, $00, $01, $00, $01, $00, $00, $01, $00, $00, $01, $00, $01, $00
    db $00, $01, $00, $00, $01, $00, $01, $00, $00, $01, $00, $00, $01, $00, $01, $00
    db $00, $01, $00, $00, $01, $00, $01, $00, $25, $00, $01, $00, $01, $00, $01, $00
    db $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00
    db $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00
    db $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00
    db $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00
    db $01, $00, $01, $00, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01
    db $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01
    db $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01
    db $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01
    db $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $00, $01, $30, $01
    db $01, $01, $00, $01, $01, $01, $00, $01, $01, $01, $00, $01, $01, $01, $00, $01
    db $01, $01, $00, $01, $01, $01, $00, $01, $01, $01, $00, $01, $01, $01, $00, $01
    db $01, $01, $00, $01, $01, $01, $00, $01, $01, $01, $00, $01, $01, $01, $00, $01
    db $01, $01, $00, $01, $01, $01, $00, $01, $01, $01, $00, $01, $01, $01, $00, $00
    db $01, $01, $01, $00, $01, $01, $01, $00, $01, $01, $01, $00, $01, $01, $01, $00
    db $01, $01, $01, $00, $01, $01, $01, $00, $01, $01, $01, $00, $01, $01, $01, $00
    db $01, $01, $01, $00, $01, $01, $01, $00, $01, $01, $01, $00, $01, $01, $01, $00
    db $01, $01, $01, $00, $01, $01, $01, $00, $01, $01, $01, $00, $01, $01, $38, $01
    db $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01
    db $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01
    db $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01
    db $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01
    db $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01
    db $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01
    db $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $43, $01
    db $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01
    db $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01
    db $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $01, $02, $01, $02
    db $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02
    db $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02, $01, $02
    db $01, $02, $01, $02, $01, $02, $01, $02, $4a, $02, $02, $02, $02, $02, $02, $02
    db $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02
    db $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02
    db $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02
    db $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02
    db $02, $02, $02, $54, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03
    db $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03
    db $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03
    db $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $03, $58, $04, $04, $04, $04
    db $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04
    db $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04
    db $04, $04, $04, $04, $04, $04, $04, $04, $60, $06, $06, $06, $06, $06, $06, $06
    db $06, $06, $06, $06, $06, $06, $06, $06, $06, $06, $06, $06, $06, $06, $06, $06
    db $06, $06, $06, $06, $06, $06, $06, $06, $60, $08, $08, $08, $08, $08, $08, $08
    db $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08
    db $08, $60, $0c, $0c, $0c, $0c, $0c, $0c, $0c, $0c, $0c, $0c, $0c, $0c, $0c, $0c
    db $0c, $0c, $60, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $60
    db $18, $18, $18, $18, $18, $18, $18, $18, $60, $20, $20, $20, $20, $20, $20, $60
    db $30, $30, $30, $30, $40, $40, $40, $00, $00
  end
end
