module Aoba::Level

  locate_at bank: LEVEL_ROM_BANK

  ;; Global flag
  module GlobalFlag
    ;; Current screen mode
    SCREEN_MODE_BITMASK = $0F

    ;; The level is loaded
    IS_LOADED = $80
  end

  ;; The thread RAM
  scope :RAM, in: ::Memory::ThreadRAM

  ;; The event RAM
  scope :ActionRAM, in: RAM, shared: true

  ;; The static RAM
  scope :SceneStaticRAM, in: Aoba::Scene::SceneModeFixedRAM

  ;; The static RAM
  scope :StaticRAM, in: ::Memory::FixedRAM
  
  ;; The thread ID for the tileset thread
  declare :thread_id, as: :uint8, in: ::Memory::VariableRAM
  
  ;; RAM for 0x00FF 
  declare :x00FF, as: :uint16, in: RAM
  
  ;; Calculation RAM 
  declare :calc0, as: :uint32, in: RAM

  ;; The current switch
  declare :level_switch_bank, as: :uint8, in: SceneStaticRAM

  ;; Pointer to the exit list
  declare :exit_list_address, as: :uint16, in: SceneStaticRAM

  ;; Local level NPC list
  declare :level_npc_count, as: :uint8, in: ::Memory::VariableRAM

  ;; Local level NPC list
  declare :level_npc_pointer_list, as: :uint8, in: ::Memory::VariableRAM, length: MAX_NUM_LEVEL_NPC
  
  ;; Initializes the RAM
  ;; @ignore-thread-safety
  def initialize_ram
    LDA   #$FF
    STA   dp(x00FF)
    
    CPU.set A: 8
    STZ   level_npc_count
    ;STZ   global_flags
    CPU.set A: 16
  end

end
