module Aoba::Font
  
  locate_at bank: FONT_ROM_BANK

  ;; The thread RAM
  scope :RAM, in: ::Memory::ThreadRAM

  ;; The event RAM
  scope :ActionRAM, in: RAM, shared: true

  ;; The static RAM
  scope :StaticRAM, in: ::Memory::FixedRAM
  
  ;; The thread ID for the tileset thread
  declare :thread_id, as: :uint8, in: ::Memory::VariableRAM

  ;; The current language ID (multiplicated by 3)
  declare :locale_id, as: :uint8, in: StaticRAM
  
  ;; The thread ID for the tileset thread
  declare :x00FF, as: :uint16, in: RAM

  ;; The dictionary index
  extern __asset_dictionary
  DictionaryIndex = __asset_dictionary

  def initialize_ram
    LDA   #$FF
    STA   dp(x00FF)
  end

end
