<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AOBA Game Studio</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/share/old_easyrpg.png</normaloff>:/icons/share/old_easyrpg.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="layoutCentral">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabMap">
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>934</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>&amp;Project</string>
    </property>
    <addaction name="actionProjectNew"/>
    <addaction name="actionProjectOpen"/>
    <addaction name="actionProjectClose"/>
    <addaction name="separator"/>
    <addaction name="actionMapSave"/>
    <addaction name="actionMapRevert"/>
    <addaction name="separator"/>
    <addaction name="actionGameDiskCreate"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionResizeMap"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionSpriteEditor"/>
    <addaction name="actionTilesetEditor"/>
   </widget>
   <widget class="QMenu" name="menuGame2">
    <property name="title">
     <string>&amp;Game</string>
    </property>
    <addaction name="actionPlayTest"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuMap_Layers">
     <property name="title">
      <string>Map Layers</string>
     </property>
     <addaction name="actionToggleGrid"/>
    </widget>
    <addaction name="menuMap_Layers"/>
    <addaction name="separator"/>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
    <addaction name="actionZoom100"/>
   </widget>
   <addaction name="menuGame"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuGame2"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Tools</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMapSave"/>
   <addaction name="actionMapRevert"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoomOut"/>
   <addaction name="actionZoom100"/>
   <addaction name="separator"/>
   <addaction name="actionBrushTool"/>
   <addaction name="actionFillTool"/>
   <addaction name="actionNpcEditorTool"/>
   <addaction name="separator"/>
   <addaction name="actionToggleGrid"/>
   <addaction name="separator"/>
   <addaction name="actionMirrorX"/>
   <addaction name="actionMirrorY"/>
   <addaction name="separator"/>
   <addaction name="actionPlayTest"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="toolPaletteDock">
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Tool</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="layoutDock">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QStackedWidget" name="paletteToolContainer">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tilesetTool">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTabBar" name="tilesetLayerSelectBar" native="true"/>
         </item>
         <item>
          <widget class="AobaGraphicsView" name="tilesetGraphics"/>
         </item>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QToolButton" name="showTilesetGridButton">
              <property name="text">
               <string>Show grid</string>
              </property>
              <property name="icon">
               <iconset resource="../resources/Resources.qrc">
                <normaloff>:/bright/grid</normaloff>:/bright/grid</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="showTilesetCollisionButton">
              <property name="text">
               <string>Toggle collision visible</string>
              </property>
              <property name="icon">
               <iconset resource="../resources/Resources.qrc">
                <normaloff>:/bright/brickwall</normaloff>:/bright/brickwall</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="showTilesetEnterButton">
              <property name="text">
               <string>Toggle enter visibility</string>
              </property>
              <property name="icon">
               <iconset resource="../resources/Resources.qrc">
                <normaloff>:/bright/footprint</normaloff>:/bright/footprint</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="showTilesetMoveButton">
              <property name="text">
               <string>Toggle movement visibility</string>
              </property>
              <property name="icon">
               <iconset resource="../resources/Resources.qrc">
                <normaloff>:/bright/move-arrows</normaloff>:/bright/move-arrows</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="showTilesetExitButton">
              <property name="text">
               <string>Toggle exit visiblity</string>
              </property>
              <property name="icon">
               <iconset resource="../resources/Resources.qrc">
                <normaloff>:/bright/door</normaloff>:/bright/door</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="npcTool">
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QScrollArea" name="scrollArea_2">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>256</width>
              <height>291</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="NpcToolWidget" name="currentNpc" native="true"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="terrainTool">
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="MapTerrainLayerList" name="terrainListWidget"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="projectTreeDock">
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Project</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents2">
    <layout class="QVBoxLayout" name="layoutDock2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="widgetBar2" native="true">
       <layout class="QVBoxLayout" name="layoutBar2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="projectTreeTitleBar" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="newMapButton">
          <property name="toolTip">
           <string>Create a new map</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../resources/Resources.qrc">
            <normaloff>:/bright/plus</normaloff>:/bright/plus</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deleteMapButton">
          <property name="toolTip">
           <string>Deletes the selected map</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../resources/Resources.qrc">
            <normaloff>:/bright/cross</normaloff>:/bright/cross</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>119</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="ProjectTreeWidget" name="projectTree">
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragDrop</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::MoveAction</enum>
       </property>
       <property name="expandsOnDoubleClick">
        <bool>false</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Map Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Map ID</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="layersDock">
   <property name="windowTitle">
    <string>Layers</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="widget_3" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="layerCreateButton">
          <property name="toolTip">
           <string>Create a switch</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../resources/Resources.qrc">
            <normaloff>:/bright/plus</normaloff>:/bright/plus</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="layerEditButton">
          <property name="toolTip">
           <string>Renames the active switch</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../resources/Resources.qrc">
            <normaloff>:/bright/pen</normaloff>:/bright/pen</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="layerRemoveButton">
          <property name="toolTip">
           <string>Delete switch</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../resources/Resources.qrc">
            <normaloff>:/bright/cross</normaloff>:/bright/cross</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>160</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="MapLayerList" name="layers"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="toolBoxDock">
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>254</width>
          <height>257</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolBox" name="toolBox">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="mapPropertiesPage">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>254</width>
              <height>203</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Map properties</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="mapNameEdit"/>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Map Size</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_2" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QSpinBox" name="mapWidthEdit">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="maximum">
                   <number>256</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="mapHeightEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="maximum">
                   <number>256</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="resizeMapButton">
                  <property name="toolTip">
                   <string>Resize map</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/Resources.qrc">
                    <normaloff>:/bright/pen</normaloff>:/bright/pen</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="musicSoundPage">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>254</width>
              <height>203</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Music/Sound</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>238</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionProjectOpen">
   <property name="text">
    <string>&amp;Open Project</string>
   </property>
   <property name="statusTip">
    <string>Open an existing Game Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionProjectNew">
   <property name="text">
    <string>&amp;New Project</string>
   </property>
   <property name="statusTip">
    <string>Create a new Game Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionProjectClose">
   <property name="text">
    <string>&amp;Close Project</string>
   </property>
   <property name="statusTip">
    <string>Close current opened Game Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionGameDiskCreate">
   <property name="icon">
    <iconset resource="../resources/Resources.qrc">
     <normaloff>:/bright/gamepad</normaloff>:/bright/gamepad</iconset>
   </property>
   <property name="text">
    <string>Create Game &amp;Disk</string>
   </property>
   <property name="statusTip">
    <string>Generate game installation executable</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="statusTip">
    <string>Quit Maker</string>
   </property>
  </action>
  <action name="actionMapSave">
   <property name="icon">
    <iconset resource="../resources/Resources.qrc">
     <normaloff>:/bright/save</normaloff>:/bright/save</iconset>
   </property>
   <property name="text">
    <string>&amp;Save Map</string>
   </property>
   <property name="toolTip">
    <string>Save current Map (Ctrl+S)</string>
   </property>
   <property name="statusTip">
    <string>Save all changes done in maps</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionMapRevert">
   <property name="icon">
    <iconset resource="../resources/Resources.qrc">
     <normaloff>:/bright/revert</normaloff>:/bright/revert</iconset>
   </property>
   <property name="text">
    <string>&amp;Revert Map</string>
   </property>
   <property name="toolTip">
    <string>Revert currentl Map (Ctrl+R)</string>
   </property>
   <property name="statusTip">
    <string>Revert changes on all maps</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionZoom100">
   <property name="icon">
    <iconset resource="../resources/Resources.qrc">
     <normaloff>:/bright/zoom-revert</normaloff>:/bright/zoom-revert</iconset>
   </property>
   <property name="text">
    <string>&amp;Zoom 100%</string>
   </property>
   <property name="toolTip">
    <string>Zoom 100%</string>
   </property>
   <property name="statusTip">
    <string>Scale 200%</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="../resources/Resources.qrc">
     <normaloff>:/bright/zoom-in</normaloff>:/bright/zoom-in</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="toolTip">
    <string>Zoom In</string>
   </property>
   <property name="statusTip">
    <string>Scale 100%</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="../resources/Resources.qrc">
     <normaloff>:/bright/zoom-out</normaloff>:/bright/zoom-out</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="toolTip">
    <string>Zoom Out</string>
   </property>
   <property name="statusTip">
    <string>Scale 50%</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="actionPlayTest">
   <property name="icon">
    <iconset resource="../resources/Resources.qrc">
     <normaloff>:/bright/play</normaloff>:/bright/play</iconset>
   </property>
   <property name="text">
    <string>&amp;Play Test</string>
   </property>
   <property name="statusTip">
    <string>Test your Game</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionBrushTool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/Resources.qrc">
     <normaloff>:/bright/pen</normaloff>:/bright/pen</iconset>
   </property>
   <property name="text">
    <string>Brush tool</string>
   </property>
   <property name="toolTip">
    <string>Paints on the map with a brush (B)</string>
   </property>
   <property name="shortcut">
    <string>B</string>
   </property>
  </action>
  <action name="actionFillTool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/Resources.qrc">
     <normaloff>:/bright/fill</normaloff>:/bright/fill</iconset>
   </property>
   <property name="text">
    <string>Fill tool</string>
   </property>
   <property name="toolTip">
    <string>Fills an area on the map (F)</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="actionToggleGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/Resources.qrc">
     <normaloff>:/bright/grid</normaloff>:/bright/grid</iconset>
   </property>
   <property name="text">
    <string>Grid</string>
   </property>
   <property name="toolTip">
    <string>Toggles the grid (Ctrl+G)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionMirrorX">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/Resources.qrc">
     <normaloff>:/bright/mirrorx</normaloff>:/bright/mirrorx</iconset>
   </property>
   <property name="text">
    <string>Mirror X</string>
   </property>
   <property name="toolTip">
    <string>Mirror tiles X (X)</string>
   </property>
   <property name="shortcut">
    <string>X</string>
   </property>
  </action>
  <action name="actionMirrorY">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/Resources.qrc">
     <normaloff>:/bright/mirrory</normaloff>:/bright/mirrory</iconset>
   </property>
   <property name="text">
    <string>Mirror Y</string>
   </property>
   <property name="toolTip">
    <string>Mirror tiles Y (Y)</string>
   </property>
   <property name="shortcut">
    <string>Y</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="../resources/Resources.qrc">
     <normaloff>:/bright/undo</normaloff>:/bright/undo</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo (Ctrl+Z)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="../resources/Resources.qrc">
     <normaloff>:/bright/redo</normaloff>:/bright/redo</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo (Ctrl+Shift+Z)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionSpriteEditor">
   <property name="text">
    <string>Sprite Editor</string>
   </property>
  </action>
  <action name="actionTilesetEditor">
   <property name="text">
    <string>Tileset Editor</string>
   </property>
  </action>
  <action name="actionResizeMap">
   <property name="text">
    <string>Resize Map</string>
   </property>
  </action>
  <action name="actionNpcEditorTool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/Resources.qrc">
     <normaloff>:/bright/person</normaloff>:/bright/person</iconset>
   </property>
   <property name="text">
    <string>Object Tool</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QTabBar</class>
   <extends>QWidget</extends>
   <header location="global">QTabBar</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MapLayerList</class>
   <extends>QTableWidget</extends>
   <header location="global">maker/map/MapLayerList.hpp</header>
  </customwidget>
  <customwidget>
   <class>AobaGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>maker/common/AobaGraphicsView.hpp</header>
  </customwidget>
  <customwidget>
   <class>ProjectTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header location="global">maker/project/ProjectTreeWidget.hpp</header>
  </customwidget>
  <customwidget>
   <class>MapTerrainLayerList</class>
   <extends>QListWidget</extends>
   <header location="global">maker/map/MapTerrainLayerList.hpp</header>
  </customwidget>
  <customwidget>
   <class>NpcToolWidget</class>
   <extends>QWidget</extends>
   <header location="global">maker/map/NpcToolWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>resizeMapButton</sender>
   <signal>clicked()</signal>
   <receiver>actionResizeMap</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
