module Aoba::Tileset

  locate_at bank: TILESET_ROM_BANK

  module GlobalFlag
    ANIMATION_PAUSED = $01
  end

  ;; Tile animation configuration
  class TileAnimation
    ;; The timer
    declare :timer, as: :uint16

    ;; The buffer target
    declare :vram_offset, as: :uint16

    ;; The size
    declare :data_size, as: :uint16

    ;; The current script pointer
    declare :script, as: :uint16

    ;; Duration left (when paused)
    declare :duration_left, as: :uint8
  end

  ;; The thread RAM
  scope :RAM, in: ::Memory::ThreadRAM

  ;; The event RAM
  scope :ActionRAM, in: RAM, shared: true

  ;; The static RAM
  scope :StaticRAM, in: ::Memory::FixedRAM
  
  ;; The thread ID for the tileset thread
  declare :thread_id, as: :uint8, in: ::Memory::VariableRAM
  
  ;; RAM for 0x00FF 
  declare :x00FF, as: :uint16, in: RAM
  
  ;; RAM for 0x00FF 
  declare :_calc0, as: :uint16, in: RAM

  ;; The current loaded tileset
  declare :current_loaded_tileset, as: :uint16, in: ::Memory::VariableRAM

  ;; List of all tile animations
  declare :tile_animation_index, as: TileAnimation, length: MAX_TILE_ANIMATIONS, in: ::Memory::VariableRAM

  ;; Global flags
  declare :global_flags, as: :uint16, in: ::Memory::VariableRAM

  ;; Initializes the RAM
  ;;
  ;; @ignore-thread-safety
  def initialize_ram
    LDA   #$FF
    STA   dp(x00FF)
    LDA   #$FFFF
    STA   current_loaded_tileset
    STZ   global_flags

    MAX_TILE_ANIMATIONS.times do |i|
      STZ   tile_animation_index + TileAnimation.size * i
    end
  end

end
