module Aoba::Script::Opcode

  BRK                     = $00
  EXIT                    = $01
  RTS                     = $02
  SWITCH                  = $03
  TAC0                    = $04
  TC0A                    = $05
  PHC0                    = $06
  PLC0                    = $07
  TAX                     = $08
  TXA                     = $09
  FUNC_START              = $0A
  FUNC_END                = $0B
  LDA8_IMMEDIATE          = $10
  LDA16_IMMEDIATE         = $11
  LDA24_IMMEDIATE         = $12
  LDA32_IMMEDIATE         = $13
  LDA8_PARAM              = $18
  LDA16_PARAM             = $19
  LDA24_PARAM             = $1A
  LDA32_PARAM             = $1B
  LDA8_RAM_U              = $1C
  LDA16_RAM_U             = $1D
  LDA8_RAM_7E             = $20
  LDA8_RAM_7F             = $21
  LDA16_RAM_7E            = $22
  LDA16_RAM_7F            = $23
  LDA_VARIABLE            = $24
  LDI_VARIABLE            = $25
  LDX8_IMMEDIATE          = $26
  LDX16_IMMEDIATE         = $27
  LDA_BIT                 = $28 ;+8
  ORA8_RAM_C0             = $30
  ORA16_RAM_C0            = $31
  AND8_RAM_C0             = $32
  AND16_RAM_C0            = $33
  LDA8_RAM_C0             = $34
  LDA16_RAM_C0            = $35
  STA8_RAM_C0             = $36
  STA16_RAM_C0            = $37
  BBS                     = $40
  BBC                     = $41
  CZE                     = $42
  CNZ                     = $43
  BZE                     = $44
  BNZ                     = $45
  BLT                     = $46
  BGE                     = $47
  BVC                     = $48
  BVS                     = $49
  BMI                     = $4A
  BPL                     = $4B
  BLT_IMMEDIATE           = $4E
  BGE_IMMEDIATE           = $4F
  DEC                     = $50
  INC                     = $51
  STA8_PARAM              = $58
  STA16_PARAM             = $59
  STA24_PARAM             = $5A
  STA32_PARAM             = $5B
  STA8_RAM_U              = $5C
  STA16_RAM_U             = $5D
  STA8_RAM_7E             = $60
  STA8_RAM_7F             = $61
  STA16_RAM_7E            = $62
  STA16_RAM_7F            = $63
  SET_VARIABLE            = $64
  STA_VARIABLE            = $65
  SET_BIT                 = $68 ;+8
  CLR_BIT                 = $70 ;+8
  CLR_VARIABLE            = $78

  ADD8_STACK              = $80
  ADD16_STACK             = $81
  ADD24_STACK             = $82
  ADD32_STACK             = $83
  ADD8_STACK_SIGNED       = $84
  ADD16_STACK_SIGNED      = $85
  ADD24_STACK_SIGNED      = $86
  ADD32_STACK_SIGNED      = $87
  SUB8_STACK              = $88
  SUB16_STACK             = $89
  SUB24_STACK             = $8A
  SUB32_STACK             = $8B
  SUB8_STACK_SIGNED       = $8C
  SUB16_STACK_SIGNED      = $8D
  SUB24_STACK_SIGNED      = $8E
  SUB32_STACK_SIGNED      = $8F
  ADD8_IMMEDIATE          = $90
  ADD16_IMMEDIATE         = $91
  SUB8_IMMEDIATE          = $92
  SUB16_IMMEDIATE         = $93
  ASL_IMMEDIATE           = $94
  LSR_IMMEDIATE           = $95
  AND8_IMMEDIATE          = $96
  AND16_IMMEDIATE         = $97
  ORA8_IMMEDIATE          = $98
  ORA16_IMMEDIATE         = $99
  ASL8_STACK              = $9E
  LSR8_STACK              = $9F
  AND8_STACK              = $A0
  AND16_STACK             = $A1
  AND24_STACK             = $A2
  AND32_STACK             = $A3
  ORA8_STACK              = $A4
  ORA16_STACK             = $A5
  ORA24_STACK             = $A6
  ORA32_STACK             = $A7
  ORA8_RAM_7E             = $A8
  ORA8_RAM_7F             = $A9
  ORA16_RAM_7E            = $AA
  ORA16_RAM_7F            = $AB
  AND8_RAM_7E             = $AC
  AND8_RAM_7F             = $AD
  AND16_RAM_7E            = $AE
  AND16_RAM_7F            = $AF
  PHA8                    = $B0
  PHA16                   = $B1
  PHA24                   = $B2
  PHA32                   = $B3
  PLA8                    = $B4
  PLA16                   = $B5
  PLA24                   = $B6
  PLA32                   = $B7
  PUSH8_IMMEDIATE8        = $B8
  PUSH16_IMMEDIATE8       = $B9
  PUSH16_IMMEDIATE16      = $BA
  PUSH24_IMMEDIATE8       = $BC
  PUSH24_IMMEDIATE16      = $BD
  PUSH24_IMMEDIATE24      = $BE
  PUSH32_IMMEDIATE32      = $BF
  INVOKE                  = $C0 ; +$10
  JSR                     = $D0 ; +$10
  JMP                     = $E0 ; +$10
  USERDEFINED             = $F0 ; +$10
  
end