module Aoba::GameVariable

  ;; Expected SRAM header
  datablock expected_sram_header
    db   $02
    db   $12
    db   $19
    db   $86
    db   $52
  end

  ;; The expected SRAM header size
  EXPECTED_SRAM_HEADER_SIZE = 5

  ;; Checksum
  SRAM_CHECKSUM_SIZE = 2

  ;; The SRAM bank
  SRAM_BANK = $30

  ;; The SRAM address
  SRAM_ADDRESS = $306000

  ;; The SRAM size
  SRAM_SIZE = $2000

  if ENABLE_SA1
    SRAM_BANK = $40
    SRAM_ADDRESS = $402000
    scope :__SRAM, in: ::Memory.FixedRAM, bank: SRAM_BANK, address: SRAM_ADDRESS
  end

  ;; The SRAM header offset
  SRAM_HEADER_ADDRESS = SRAM_ADDRESS + SRAM_SIZE - EXPECTED_SRAM_HEADER_SIZE - SRAM_CHECKSUM_SIZE

  ;; The checksum address
  SRAM_CHECKSUM_ADDRESS = SRAM_ADDRESS + SRAM_SIZE - SRAM_CHECKSUM_SIZE

  ;; The size of the global data in the SRAM
  ;SRAM_GLOBAL_DATA_SIZE = generated by build process

  ;; The size of data in each save slot
  ;SRAM_SAVESLOT_DATA_SIZE = generated by build process

  ;; The full size of a save slot
  ;SRAM_EXTENDED_SAVESLOT_DATA_SIZE = generated by build process

  ;; Temporary data for ingame variables
  ;SRAM_TEMPORARY_DATA_SIZE = generated by build process

  ;; Size of the SRAM
  ;SRAM_HEADER_SIZE = generated by build process

  ;; Number of SRAM save slots
  ;NUM_SRAM_SAVESLOTS = generated by build process

end