module Aoba::Tileset::AnimationCommand

  class Action < BaseActionCollectionAction
    macro initialize(id)
      super id
    end
  end

  macro create(id, &block)
    action = Action.new(id)
    result = _create_collection_action action, "animation_action_#{id}", TILESET_ROM_BANK do
      block.call
    end
  end

  _nop = create :nop do
  end
  
  class CollectionBuilder < BaseActionCollectionBuilder
    macro initialize(instance)
      super instance, _nop
    end
  end

  _collection = nil

  class Collection < BaseActionCollection
    macro initialize
      super "animation_action", TILESET_ROM_BANK, $81
    end

    macro self.create(&block)
      builder = CollectionBuilder.new(_collection)
      block.call with_context builder
      _collection.finalize
      return _collection
    end
  end

  _collection = Collection.new

end